"Istanbul": {"latitude":41.0100,"longitude":28.9603},
"Ankara": {"latitude":39.9300,"longitude":32.8500},
"İzmir": {"latitude":38.4127,"longitude":27.1384},
"Bursa": {"latitude":40.1833,"longitude":29.0667},
"Antalya": {"latitude":36.9081,"longitude":30.6956},
"Konya": {"latitude":37.8714,"longitude":32.4847},
"Adana": {"latitude":37.0000,"longitude":35.3250},
"Gaziantep": {"latitude":37.0667,"longitude":37.3833},
"Şanlıurfa": {"latitude":37.1583,"longitude":38.7917},
"Mersin": {"latitude":36.8000,"longitude":34.6167},
"Diyarbakır": {"latitude":37.9108,"longitude":40.2367},
"Kayseri": {"latitude":38.7333,"longitude":35.4833},
"Samsun": {"latitude":41.2867,"longitude":36.3300},
"Tekirdağ": {"latitude":40.9833,"longitude":27.5167},
"Denizli": {"latitude":37.7731,"longitude":29.0878},
"Eskişehir": {"latitude":39.7767,"longitude":30.5206},
"Trabzon": {"latitude":41.0050,"longitude":39.7225},
"Erzurum": {"latitude":39.9097,"longitude":41.2756},
"Malatya": {"latitude":38.3554,"longitude":38.3337},
"Batman": {"latitude":37.8833,"longitude":41.1333},
"Kahramanmaraş": {"latitude":37.5875,"longitude":36.9453},
"Elazığ": {"latitude":38.6667,"longitude":39.2167},
"Hatay": {"latitude":36.2000,"longitude":36.1500},
"Sivas": {"latitude":39.7500,"longitude":37.0167},
"Kocaeli": {"latitude":40.7656,"longitude":29.9406},
"Van": {"latitude":38.5019,"longitude":43.4167},
"Tarsus": {"latitude":36.9167,"longitude":34.9000},
"Balıkesir": {"latitude":39.6511,"longitude":27.8842},
"Alanya": {"latitude":36.5436,"longitude":31.9997},
"Adıyaman": {"latitude":37.7644,"longitude":38.2763},
"Afyonkarahisar": {"latitude":38.7581,"longitude":30.5386},
"İskenderun": {"latitude":36.5804,"longitude":36.1700},
"Aksaray": {"latitude":38.3686,"longitude":34.0297},
"Çorum": {"latitude":40.5489,"longitude":34.9533},
"İnegöl": {"latitude":40.0806,"longitude":29.5097},
"Kütahya": {"latitude":39.4242,"longitude":29.9833},
"Osmaniye": {"latitude":37.0750,"longitude":36.2500},
"Çorlu": {"latitude":41.1597,"longitude":27.8028},
"Sakarya": {"latitude":40.7778,"longitude":30.4028},
"Isparta": {"latitude":37.7667,"longitude":30.5500},
"Kızıltepe": {"latitude":37.1939,"longitude":40.5861},
"Uşak": {"latitude":38.6833,"longitude":29.4000},
"Manisa": {"latitude":38.6131,"longitude":27.4258},
"Düzce": {"latitude":40.8417,"longitude":31.1583},
"Niğde": {"latitude":37.9667,"longitude":34.6792},
"Bolu": {"latitude":40.7333,"longitude":31.6000},
"Tokat": {"latitude":40.3097,"longitude":36.5542},
"Kırıkkale": {"latitude":39.8417,"longitude":33.5139},
"Viranşehir": {"latitude":37.2306,"longitude":39.7653},
"Karaman": {"latitude":37.1833,"longitude":33.2167},
"Muş": {"latitude":38.7333,"longitude":41.4911},
"Aydın": {"latitude":37.8481,"longitude":27.8453},
"Çanakkale": {"latitude":40.1500,"longitude":26.4000},
"Edirne": {"latitude":41.6781,"longitude":26.5594},
"Torbalı": {"latitude":38.1619,"longitude":27.3583},
"Ereğli": {"latitude":41.2583,"longitude":31.4250},
"Menemen": {"latitude":38.6000,"longitude":27.0667},
"Siirt": {"latitude":37.8417,"longitude":41.9458},
"Körfez": {"latitude":40.7706,"longitude":29.7661},
"Turgutlu": {"latitude":38.5000,"longitude":27.7000},
"Gölcük": {"latitude":40.6667,"longitude":29.8333},
"Salihli": {"latitude":38.4811,"longitude":28.1392},
"Bingöl": {"latitude":38.8861,"longitude":40.5017},
"Fethiye": {"latitude":36.6206,"longitude":29.1142},
"Talas": {"latitude":38.6833,"longitude":35.5667},
"Erzincan": {"latitude":39.7464,"longitude":39.4914},
"Zonguldak": {"latitude":41.4304,"longitude":31.7800},
"Nazilli": {"latitude":37.9125,"longitude":28.3206},
"Ordu": {"latitude":40.9833,"longitude":37.8833},
"Bartın": {"latitude":41.6344,"longitude":32.3375},
"Bandırma": {"latitude":40.3542,"longitude":27.9725},
"Kırşehir": {"latitude":39.1450,"longitude":34.1608},
"Ağrı": {"latitude":39.7225,"longitude":43.0544},
"Amasya": {"latitude":40.6500,"longitude":35.8333},
"Kastamonu": {"latitude":41.3833,"longitude":33.7833},
"Lüleburgaz": {"latitude":41.4056,"longitude":27.3569},
"Ereğli": {"latitude":37.5058,"longitude":34.0517},
"Yalova": {"latitude":40.6556,"longitude":29.2750},
"Nevşehir": {"latitude":38.6250,"longitude":34.7122},
"Cizre": {"latitude":37.3250,"longitude":42.1958},
"Nizip": {"latitude":37.0104,"longitude":37.7985},
"Rize": {"latitude":41.0167,"longitude":40.5167},
"Iğdır": {"latitude":39.9167,"longitude":44.0333},
"Giresun": {"latitude":40.9000,"longitude":38.4167},
"Ödemiş": {"latitude":38.2311,"longitude":27.9719},
"Karabük": {"latitude":41.2000,"longitude":32.6333},
"Kozan": {"latitude":37.4507,"longitude":35.8123},
"Çayırova": {"latitude":40.8265,"longitude":29.3745},
"Ünye": {"latitude":41.1271,"longitude":37.2882},
"Polatlı": {"latitude":39.5842,"longitude":32.1472},
"Kadirli": {"latitude":37.3739,"longitude":36.0961},
"Patnos": {"latitude":39.2358,"longitude":42.8686},
"Doğubayazıt": {"latitude":39.5500,"longitude":44.0833},
"Samandağ": {"latitude":36.0850,"longitude":35.9806},
"Kapaklı": {"latitude":41.3333,"longitude":27.9667},
"Kilis": {"latitude":36.7167,"longitude":37.1167},
"Kuşadası": {"latitude":37.8586,"longitude":27.2594},
"Akçakale": {"latitude":36.7108,"longitude":38.9478},
"Burdur": {"latitude":37.7167,"longitude":30.2833},
"Kars": {"latitude":40.6069,"longitude":43.0931},
"Soma": {"latitude":39.1833,"longitude":27.6056},
"Kemalpaşa": {"latitude":38.4261,"longitude":27.4172},
"Nusaybin": {"latitude":37.0833,"longitude":41.2167},
"Yozgat": {"latitude":39.8208,"longitude":34.8083},
"Bergama": {"latitude":39.1228,"longitude":27.1783},
"Kırklareli": {"latitude":41.7347,"longitude":27.2253},
"Reyhanlı": {"latitude":36.2692,"longitude":36.5672},
"Bafra": {"latitude":41.5682,"longitude":35.9069},
"Çankırı": {"latitude":40.6000,"longitude":33.6167},
"Aliağa": {"latitude":38.7998,"longitude":26.9720},
"Marmaris": {"latitude":36.8564,"longitude":28.2711},
"Menderes": {"latitude":38.2540,"longitude":27.1340},
"Şırnak": {"latitude":37.5164,"longitude":42.4611},
"Ceylanpınar": {"latitude":36.9194,"longitude":39.9050},
"Mardin": {"latitude":37.3167,"longitude":40.7378},
"Tire": {"latitude":38.0833,"longitude":27.7333},
"Bilecik": {"latitude":40.1431,"longitude":29.9792},
"Hakkari": {"latitude":37.5744,"longitude":43.7408},
"Söke": {"latitude":37.7512,"longitude":27.4103},
"Çınar": {"latitude":37.7256,"longitude":40.4147},
"Tatvan": {"latitude":38.5066,"longitude":42.2816},
"Bitlis": {"latitude":38.4000,"longitude":42.1167},
"İslahiye": {"latitude":37.0264,"longitude":36.6322},
"Bayburt": {"latitude":40.2546,"longitude":40.2260},
"Urla": {"latitude":38.3222,"longitude":26.7647},
"Bucak": {"latitude":37.4592,"longitude":30.5950},
"Sinop": {"latitude":42.0267,"longitude":35.1511},
"Çaldıran": {"latitude":39.1419,"longitude":43.9139},
"Mut": {"latitude":36.6458,"longitude":33.4375},
"Derik": {"latitude":37.3644,"longitude":40.2689},
"Uzunköprü": {"latitude":41.2669,"longitude":26.6875},
"Bor": {"latitude":37.8833,"longitude":34.5667},
"Kaş": {"latitude":36.2018,"longitude":29.6377},
"Gümüşhane": {"latitude":40.4597,"longitude":39.4778},
"Muğla": {"latitude":37.2167,"longitude":28.3667},
"Hassa": {"latitude":36.8000,"longitude":36.5300},
"Kulu": {"latitude":39.0901,"longitude":33.0807},
"Kozlu": {"latitude":41.4333,"longitude":31.7500},
"Beypazarı": {"latitude":40.1703,"longitude":31.9211},
"Finike": {"latitude":36.3000,"longitude":30.1500},
"Haymana": {"latitude":39.4311,"longitude":32.4956},
"Yatağan": {"latitude":37.3425,"longitude":28.1393},
"Seferhisar": {"latitude":38.1975,"longitude":26.8388},
"Dikili": {"latitude":39.0710,"longitude":26.8902},
"Of": {"latitude":40.9450,"longitude":40.2644},
"Çeşme": {"latitude":38.3200,"longitude":26.3053},
"Kemer": {"latitude":36.6000,"longitude":30.5500},
"Ardahan": {"latitude":41.1167,"longitude":42.7000},
"Yakacık": {"latitude":36.7500,"longitude":36.2167},
"Erzin": {"latitude":36.9539,"longitude":36.2022},
"Bayındır": {"latitude":38.2192,"longitude":27.6481},
"Tunceli": {"latitude":39.1061,"longitude":39.5481},
"Emirdağ": {"latitude":39.0197,"longitude":31.1500},
"Selçuk": {"latitude":37.9500,"longitude":27.3667},
"Gürpınar": {"latitude":38.3269,"longitude":43.4133},
"Yayladağı": {"latitude":35.9025,"longitude":36.0603},
"Kilimli": {"latitude":41.4833,"longitude":31.8333},
"Artvin": {"latitude":41.1822,"longitude":41.8194},
"Ayvacık": {"latitude":39.6011,"longitude":26.4047},
"Belen": {"latitude":36.4917,"longitude":36.1917},
"Sarıkaya": {"latitude":39.4936,"longitude":35.3769},
"Kınık": {"latitude":39.0872,"longitude":27.3833},
"Nallıhan": {"latitude":40.1859,"longitude":31.3508},
"Havran": {"latitude":39.5583,"longitude":27.0983},
"İpsala": {"latitude":40.9181,"longitude":26.3831},
"Pınarbaşı": {"latitude":38.7220,"longitude":36.3910},
"Maçka": {"latitude":40.8186,"longitude":39.6136},
"Lice": {"latitude":38.4549,"longitude":40.6519},
"Marmara Ereğlisi": {"latitude":40.9697,"longitude":27.9553},
"Hasköy": {"latitude":38.6864,"longitude":41.6936},
"Ayancık": {"latitude":41.9500,"longitude":34.5833},
"Gökçebey": {"latitude":41.3133,"longitude":32.1497},
"Yenice": {"latitude":41.2000,"longitude":32.3333},
"Arhavi": {"latitude":41.3531,"longitude":41.3100},
"Toprakkale": {"latitude":37.0639,"longitude":36.1469},
"Fındıklı": {"latitude":41.1333,"longitude":41.0167},
"Bayat": {"latitude":40.6460,"longitude":34.2610},
"Divriği": {"latitude":39.3667,"longitude":38.1167},
"Sultandağı": {"latitude":38.5333,"longitude":31.2333},
"Çiçekdağı": {"latitude":39.6036,"longitude":34.4158},
"Pazar": {"latitude":40.2759,"longitude":36.2832},
"Eynesil": {"latitude":41.0500,"longitude":39.1333},
"Ulubey": {"latitude":38.4216,"longitude":29.2895},
"Beydağ": {"latitude":38.0869,"longitude":28.2089},
"Ardanuç": {"latitude":41.1233,"longitude":42.0647},
"Erfelek": {"latitude":41.8793,"longitude":34.9184},
"Çüngüş": {"latitude":38.2122,"longitude":39.2884},
"Aydıncık": {"latitude":36.1667,"longitude":33.3500},
"Akyaka": {"latitude":40.7397,"longitude":43.6253},
"Sultanhanı": {"latitude":38.2481,"longitude":33.5465},
"Karkamış": {"latitude":36.8345,"longitude":37.9983},
"Eceabat": {"latitude":40.1842,"longitude":26.3575},
"Ovacık": {"latitude":39.3586,"longitude":39.2164},
"Yeniceoba": {"latitude":38.8708,"longitude":32.7919},
"Süleymanlı": {"latitude":37.8769,"longitude":36.8253},
"Mahmutbey": {"latitude":41.0536,"longitude":28.8256},
"Küçükçekmece": {"latitude":40.9960,"longitude":28.7748},
"Kartal": {"latitude":40.9019,"longitude":29.1737},
"Buca": {"latitude":38.3983,"longitude":27.1666},
"Konak": {"latitude":38.4173,"longitude":27.1302},
"Etimesgut": {"latitude":39.9533,"longitude":32.6328},
"Samandıra": {"latitude":40.9990,"longitude":29.2257},
"Keçiören": {"latitude":40.0067,"longitude":32.8562},
"Pursaklar": {"latitude":40.0320,"longitude":32.8953},
"Çankaya": {"latitude":39.8875,"longitude":32.8567},
"Altındağ": {"latitude":39.9477,"longitude":32.8639},
"Karşıyaka": {"latitude":38.4573,"longitude":27.1106},
"Melikgazi": {"latitude":38.7500,"longitude":35.4500},
"Gaziemir": {"latitude":38.3239,"longitude":27.1292},
"Sarıyer": {"latitude":41.1667,"longitude":29.0500},
"Pendik": {"latitude":40.8775,"longitude":29.2725},
"Kemerburgaz": {"latitude":41.1590,"longitude":28.9157},
"Mamak": {"latitude":39.9404,"longitude":32.9101},
"Bornova": {"latitude":38.4792,"longitude":27.2399},
"Çağlayan": {"latitude":40.9002,"longitude":39.7123},
"Kazanlı": {"latitude":36.8156,"longitude":34.7576},
"Sincan": {"latitude":39.9723,"longitude":32.5841},
"Burç": {"latitude":37.0136,"longitude":37.1791},
"Yenimahalle": {"latitude":39.9583,"longitude":32.7552},
"Yenice": {"latitude":36.9667,"longitude":35.0500},
"Seyhan": {"latitude":36.9875,"longitude":35.3059},
"Adalar": {"latitude":40.8678,"longitude":29.1331},
"Büyükçekmece": {"latitude":41.0128,"longitude":28.5382},
"Yumurtalık": {"latitude":36.7667,"longitude":35.7833},
"Hadımköy": {"latitude":41.1559,"longitude":28.6177},
"Beykoz": {"latitude":41.1439,"longitude":29.0906},
"Mahmut Şevket Paşa": {"latitude":41.1528,"longitude":29.1897},
"Yolboyu": {"latitude":37.8976,"longitude":40.0009},
"Kayapınar": {"latitude":37.9373,"longitude":40.1776},
"Bağlar": {"latitude":37.9137,"longitude":40.2058},
"Yenişehir": {"latitude":37.9415,"longitude":40.1380},
"Darıca": {"latitude":40.7797,"longitude":29.3945},
"Değirmendere": {"latitude":40.7200,"longitude":29.7808},
"Yıldırım": {"latitude":40.2112,"longitude":29.1391},
"Erenler": {"latitude":40.7550,"longitude":30.3934},
"Kazımpaşa": {"latitude":40.7916,"longitude":30.2950},
"Serdivan": {"latitude":40.7738,"longitude":30.3801},
"Sur": {"latitude":37.9135,"longitude":40.2286},
"Derince": {"latitude":40.7569,"longitude":29.8147},
"Tillo": {"latitude":37.9449,"longitude":42.0072},
"Kabadüz": {"latitude":40.8610,"longitude":37.8847},
"Uzunisa": {"latitude":40.9147,"longitude":37.8482},
"Arsuz": {"latitude":36.4131,"longitude":35.8903},
"Gündoğdu": {"latitude":41.0532,"longitude":40.6066},
"Akmeşe": {"latitude":40.8493,"longitude":30.1982},
"Keskin": {"latitude":39.6731,"longitude":33.6136},
"Serinyol": {"latitude":36.3614,"longitude":36.2136},
"Harbiye": {"latitude":36.1167,"longitude":36.1333},
"Hıdırbey": {"latitude":36.2080,"longitude":36.1279},
"Şenköy": {"latitude":36.0484,"longitude":36.1437},
"Nilüfer": {"latitude":40.2843,"longitude":28.9504},
"Çalı": {"latitude":40.1686,"longitude":28.9208},
"Demirtaş": {"latitude":40.2719,"longitude":29.0983},
"Görükle": {"latitude":40.2311,"longitude":28.8402},
"Osmangazi": {"latitude":40.2259,"longitude":29.0439},
"Gebze": {"latitude":40.8028,"longitude":29.4307},
"Mollafeneri": {"latitude":40.8861,"longitude":29.4944},
"Şahinbey": {"latitude":37.0484,"longitude":37.3437},
"Şehitkamil": {"latitude":37.0796,"longitude":37.3800},
"Kaypak": {"latitude":37.1149,"longitude":36.4651},
"Yarpuz": {"latitude":37.0482,"longitude":36.4307},
"Çolaklı": {"latitude":38.3335,"longitude":38.5195},
"Kılıç": {"latitude":40.6342,"longitude":29.3933},
"Derecik": {"latitude":40.9459,"longitude":39.5940},
"Büyükderbent": {"latitude":40.7075,"longitude":30.1143},
"Davutlar": {"latitude":37.7333,"longitude":27.3000},
"Umurlu": {"latitude":37.8500,"longitude":27.9667},
"Karaçay": {"latitude":36.1355,"longitude":36.0774},
"Çiftlikköy": {"latitude":40.6603,"longitude":29.3236},
"Hereke": {"latitude":40.7861,"longitude":29.6147},
"Çerkezköy": {"latitude":41.2850,"longitude":28.0003},
"Karaoğlanlı": {"latitude":38.5292,"longitude":27.5667},
"Üçpınar": {"latitude":38.7342,"longitude":27.3616},
"Muradiye": {"latitude":38.6603,"longitude":27.3384},
"Osmancalı": {"latitude":38.7625,"longitude":27.2531},
"Bahçecik": {"latitude":40.6681,"longitude":29.9148},
"Alaplı": {"latitude":41.1814,"longitude":31.3851},
"Beycuma": {"latitude":41.3281,"longitude":31.9681},
"Çayırkent": {"latitude":41.1713,"longitude":36.3288},
"Aşağıpınarbaşı": {"latitude":38.0383,"longitude":32.6008},
"Selçuklu": {"latitude":37.8842,"longitude":32.4922},
"Sille": {"latitude":37.9333,"longitude":32.4167},
"Beyazköy": {"latitude":41.3483,"longitude":27.7039},
"Çatalpınar": {"latitude":40.8790,"longitude":37.4535},
"Perşembe": {"latitude":41.4187,"longitude":32.1598},
"Çaycuma": {"latitude":41.4264,"longitude":32.0756},
"Gemlik": {"latitude":40.4309,"longitude":29.1597},
"Bolaman": {"latitude":41.0343,"longitude":37.5941},
"Fatsa": {"latitude":41.0278,"longitude":37.5014},
"Gözne": {"latitude":36.9953,"longitude":34.5731},
"Arslanköy": {"latitude":37.0188,"longitude":34.2874},
"Mezitli": {"latitude":36.7454,"longitude":34.5226},
"Kuzucubelen": {"latitude":36.8400,"longitude":34.4376},
"Filyos": {"latitude":41.5538,"longitude":32.0239},
"Dörtyol": {"latitude":36.8392,"longitude":36.2303},
"Timar": {"latitude":38.8286,"longitude":43.4333},
"Erçek": {"latitude":38.6511,"longitude":43.6440},
"Akçaabat": {"latitude":41.0212,"longitude":39.5715},
"Pazar": {"latitude":41.1792,"longitude":40.8842},
"Oğuz": {"latitude":37.8149,"longitude":41.3742},
"Aksakal": {"latitude":40.1473,"longitude":28.1068},
"Edincik": {"latitude":40.3423,"longitude":27.8613},
"Derepazarı": {"latitude":41.0240,"longitude":40.4233},
"Arifiye": {"latitude":40.7004,"longitude":30.3508},
"Sapanca": {"latitude":40.6914,"longitude":30.2674},
"Konakpınar": {"latitude":39.4339,"longitude":27.8362},
"Ertuğrul": {"latitude":39.5758,"longitude":27.7067},
"Yeniköy": {"latitude":39.7787,"longitude":28.0030},
"Şamlı": {"latitude":39.8118,"longitude":27.8456},
"Ömerli": {"latitude":37.3990,"longitude":40.9544},
"Silivri": {"latitude":41.0739,"longitude":28.2464},
"Sinekli": {"latitude":41.2280,"longitude":28.1904},
"Söğütpınar": {"latitude":40.3379,"longitude":28.6494},
"Zeytinbağı": {"latitude":40.3908,"longitude":28.7964},
"Mudanya": {"latitude":40.3753,"longitude":28.8822},
"Himmetdede": {"latitude":38.9103,"longitude":35.0961},
"Gesi": {"latitude":38.7918,"longitude":35.6592},
"Kocasinan": {"latitude":38.7715,"longitude":35.5725},
"Güneşli": {"latitude":38.9025,"longitude":35.6274},
"Erkilet": {"latitude":38.8204,"longitude":35.4401},
"Dağkızılca": {"latitude":38.3110,"longitude":27.3908},
"Çarşıbaşı": {"latitude":41.0828,"longitude":39.3828},
"Silopi": {"latitude":37.2438,"longitude":42.4634},
"Tahtaköprü": {"latitude":39.9500,"longitude":29.6500},
"Çamlıdere": {"latitude":37.1544,"longitude":39.0670},
"Payamlı": {"latitude":37.0365,"longitude":38.6134},
"Yardımcı": {"latitude":37.0209,"longitude":39.0053},
"Kabahaydar": {"latitude":37.3134,"longitude":39.0100},
"Karaköprü": {"latitude":37.2036,"longitude":38.7994},
"Akköy": {"latitude":37.4914,"longitude":27.2694},
"Didim": {"latitude":37.3756,"longitude":27.2678},
"Turgutreis": {"latitude":37.0049,"longitude":27.2595},
"Karaova": {"latitude":37.1070,"longitude":27.6658},
"Ortyakent Yahşi": {"latitude":37.0494,"longitude":27.3483},
"Bodrum": {"latitude":37.0383,"longitude":27.4292},
"Yenifoça": {"latitude":38.7333,"longitude":26.8333},
"Foça": {"latitude":38.6675,"longitude":26.7581},
"Orhangazi": {"latitude":40.4892,"longitude":29.3089},
"Yakakent": {"latitude":41.6325,"longitude":35.5289},
"İyidere": {"latitude":41.0119,"longitude":40.3618},
"Tekkiraz": {"latitude":40.9859,"longitude":37.1603},
"Dikbıyık": {"latitude":41.2208,"longitude":36.6150},
"Çarşamba": {"latitude":41.1989,"longitude":36.7219},
"Ormanlı": {"latitude":41.1647,"longitude":31.6142},
"Mollakendi": {"latitude":38.5773,"longitude":39.3329},
"Harput": {"latitude":38.7037,"longitude":39.2415},
"İçme": {"latitude":38.6126,"longitude":39.5513},
"Hıdırbaba": {"latitude":38.7671,"longitude":38.9770},
"Hankendi": {"latitude":38.5688,"longitude":39.0574},
"Poyraz": {"latitude":38.6860,"longitude":39.0230},
"Hatunsaray": {"latitude":37.5875,"longitude":32.3480},
"Meram": {"latitude":37.8299,"longitude":32.4678},
"Hatip": {"latitude":37.7545,"longitude":32.4222},
"Kızılören": {"latitude":37.8685,"longitude":32.1162},
"Beşikdüzü": {"latitude":41.0520,"longitude":39.2329},
"Kuyucak": {"latitude":37.9133,"longitude":28.4592},
"Güre": {"latitude":38.6511,"longitude":29.1669},
"Yenicekale": {"latitude":37.5987,"longitude":36.6326},
"Sırpsındığı": {"latitude":41.7812,"longitude":26.4789},
"Karakasım": {"latitude":41.5172,"longitude":26.6438},
"Espiye": {"latitude":40.9470,"longitude":38.7030},
"Emiralem": {"latitude":38.6097,"longitude":27.1459},
"Çakırlar": {"latitude":36.8714,"longitude":30.5621},
"Türkoğlu": {"latitude":37.3865,"longitude":36.8426},
"Şambayat": {"latitude":37.6844,"longitude":38.0468},
"Bağpınar": {"latitude":37.5914,"longitude":38.3191},
"Kuyucak": {"latitude":37.8631,"longitude":38.3437},
"Akpınar": {"latitude":37.5739,"longitude":38.2208},
"Koçali": {"latitude":37.9231,"longitude":38.2579},
"Hekimdağ": {"latitude":39.9090,"longitude":30.5646},
"Burhaniye": {"latitude":39.5004,"longitude":26.9727},
"Ortaca": {"latitude":36.8391,"longitude":28.7646},
"İncirliova": {"latitude":37.8522,"longitude":27.7236},
"Yeşilyurt": {"latitude":38.2960,"longitude":38.2453},
"İkizce": {"latitude":41.0583,"longitude":37.0803},
"Ayvalık": {"latitude":39.3190,"longitude":26.6954},
"Altınova": {"latitude":39.2173,"longitude":26.7901},
"Palandöken": {"latitude":39.8890,"longitude":41.2805},
"Kazımkarabekir": {"latitude":39.9160,"longitude":41.2814},
"Dadaşköy": {"latitude":39.9449,"longitude":41.2546},
"Yakutiye": {"latitude":39.8982,"longitude":41.2692},
"Dumlu": {"latitude":40.0586,"longitude":41.3565},
"Suruç": {"latitude":36.9761,"longitude":38.4253},
"Mürşitpınar": {"latitude":36.9030,"longitude":38.3475},
"Çınarcık": {"latitude":40.6454,"longitude":29.1245},
"Kirazlı": {"latitude":40.0418,"longitude":26.7009},
"İntepe": {"latitude":40.0133,"longitude":26.3328},
"Aksu": {"latitude":36.9539,"longitude":30.8478},
"Ferizli": {"latitude":40.9408,"longitude":30.4858},
"Banarlı": {"latitude":41.0670,"longitude":27.3358},
"İnecik": {"latitude":40.9833,"longitude":27.5167},
"Konuralp": {"latitude":40.9054,"longitude":31.1457},
"Çilimli": {"latitude":40.8936,"longitude":31.0492},
"Edremit": {"latitude":39.5961,"longitude":27.0244},
"Altınoluk": {"latitude":39.5823,"longitude":26.7394},
"Termal": {"latitude":40.6078,"longitude":29.1736},
"Söğütlü": {"latitude":40.9059,"longitude":30.4745},
"Karamürsel": {"latitude":40.6914,"longitude":29.6157},
"Altınova": {"latitude":40.6949,"longitude":29.5099},
"Yalakdere": {"latitude":40.6064,"longitude":29.5622},
"Demirtaş": {"latitude":36.4261,"longitude":32.1925},
"Gölbaşı": {"latitude":39.7904,"longitude":32.8090},
"Şehit Nusretbey": {"latitude":36.8467,"longitude":38.7358},
"Tekkeköy": {"latitude":41.2117,"longitude":36.4600},
"Büyükkarıştıran": {"latitude":41.3003,"longitude":27.5453},
"Görele": {"latitude":41.0308,"longitude":39.0031},
"Karadere": {"latitude":40.7317,"longitude":30.8399},
"Hendek": {"latitude":40.7994,"longitude":30.7481},
"Alaçatı": {"latitude":38.2825,"longitude":26.3746},
"Köşk": {"latitude":37.8533,"longitude":28.0517},
"Bedirli": {"latitude":39.5835,"longitude":36.6212},
"Karayün": {"latitude":39.6819,"longitude":37.3053},
"Karaçayır": {"latitude":39.9120,"longitude":36.9922},
"Kayadibi": {"latitude":39.4799,"longitude":36.7125},
"Kabataş": {"latitude":40.7500,"longitude":37.4500},
"Dokurcun": {"latitude":40.5732,"longitude":30.8678},
"Gelembe": {"latitude":39.1787,"longitude":27.8485},
"Akyazı": {"latitude":40.6850,"longitude":30.6222},
"Kırkağaç": {"latitude":39.1064,"longitude":27.6693},
"Şenyurt": {"latitude":37.0797,"longitude":40.6459},
"Güneysu": {"latitude":40.9813,"longitude":40.6046},
"Altınözü": {"latitude":36.1155,"longitude":36.2483},
"Yiğityolu": {"latitude":35.9969,"longitude":36.2644},
"Babatorun": {"latitude":36.0825,"longitude":36.2989},
"Arsin": {"latitude":40.9527,"longitude":39.9267},
"Ovakent": {"latitude":38.1072,"longitude":28.0211},
"Kaymakçı": {"latitude":38.1678,"longitude":28.1153},
"Birgi": {"latitude":38.2503,"longitude":28.0592},
"Bademli": {"latitude":38.0817,"longitude":28.0578},
"Düziçi": {"latitude":37.2422,"longitude":36.4548},
"Birecik": {"latitude":37.0258,"longitude":37.9784},
"Adala": {"latitude":38.5776,"longitude":28.2685},
"Seydim": {"latitude":40.5430,"longitude":34.7381},
"Cemilbey": {"latitude":40.3453,"longitude":35.0514},
"Kabalı": {"latitude":41.8521,"longitude":35.0625},
"Kırıkhan": {"latitude":36.4994,"longitude":36.3576},
"Yalangöz": {"latitude":36.5768,"longitude":36.5077},
"Akıncı": {"latitude":37.1664,"longitude":40.8471},
"Korgan": {"latitude":40.8247,"longitude":37.3467},
"Terme": {"latitude":41.2092,"longitude":36.9739},
"Mermer": {"latitude":38.1183,"longitude":40.4487},
"Perşembe": {"latitude":41.0656,"longitude":37.7714},
"Gürsu": {"latitude":40.2188,"longitude":29.1949},
"Kestel": {"latitude":40.1983,"longitude":29.2124},
"Düzköy": {"latitude":40.8746,"longitude":39.4154},
"Sarıgöl": {"latitude":38.2395,"longitude":28.6966},
"Erdek": {"latitude":40.3996,"longitude":27.7935},
"Hopa": {"latitude":41.3960,"longitude":41.4220},
"Kemalpaşa": {"latitude":41.4784,"longitude":41.5150},
"Vakfıkebir": {"latitude":41.0458,"longitude":39.2764},
"Reis": {"latitude":38.2714,"longitude":31.5714},
"Akşehir": {"latitude":38.3575,"longitude":31.4164},
"Gülağaç": {"latitude":38.3958,"longitude":34.3458},
"Sarıçam": {"latitude":37.1517,"longitude":35.5077},
"Yakapınar": {"latitude":36.9734,"longitude":35.6204},
"Yüreğir": {"latitude":36.9744,"longitude":35.3592},
"Dağbaşı": {"latitude":40.7276,"longitude":39.9118},
"Döşemealtı": {"latitude":37.0233,"longitude":30.6025},
"Dağ": {"latitude":37.1931,"longitude":30.5042},
"Battalgazi": {"latitude":38.4229,"longitude":38.3585},
"Akarsu": {"latitude":37.2342,"longitude":41.0600},
"Yeşilli": {"latitude":37.3381,"longitude":40.8174},
"Ortaköy": {"latitude":40.9730,"longitude":30.6769},
"Karasu": {"latitude":41.1044,"longitude":30.6966},
"Yomra": {"latitude":40.9533,"longitude":39.8555},
"Kozcağız": {"latitude":41.4833,"longitude":32.3333},
"Arıt": {"latitude":41.6871,"longitude":32.6240},
"Saltukova": {"latitude":41.5202,"longitude":32.0962},
"Murat": {"latitude":39.6728,"longitude":43.2395},
"Cumaçay": {"latitude":39.9152,"longitude":43.1865},
"Camili": {"latitude":41.4784,"longitude":41.8982},
"Kazan": {"latitude":40.2317,"longitude":32.6839},
"Küplü": {"latitude":40.0984,"longitude":30.0001},
"Yarhisar": {"latitude":40.2167,"longitude":29.8709},
"Alaşehir": {"latitude":38.3508,"longitude":28.5172},
"Yeşilyurt": {"latitude":38.3397,"longitude":28.6644},
"Gökdere": {"latitude":40.4729,"longitude":36.7525},
"Çamlıbel": {"latitude":40.0864,"longitude":36.4772},
"Köprüören": {"latitude":39.5083,"longitude":29.7623},
"Sabuncu": {"latitude":39.5613,"longitude":30.1881},
"Obruk": {"latitude":38.1844,"longitude":33.1810},
"Yarma": {"latitude":37.8115,"longitude":32.8828},
"Dedeli": {"latitude":39.1744,"longitude":43.0552},
"Germencik": {"latitude":37.8706,"longitude":27.6028},
"Ortaklar": {"latitude":37.8878,"longitude":27.5022},
"Güce": {"latitude":40.8932,"longitude":38.7982},
"Tirebolu": {"latitude":41.0069,"longitude":38.8139},
"Gökçen": {"latitude":38.1137,"longitude":27.8714},
"Boğaziçi": {"latitude":38.0347,"longitude":27.5594},
"Kâhta": {"latitude":37.7855,"longitude":38.6237},
"Narince": {"latitude":37.8825,"longitude":38.7592},
"Damlacık": {"latitude":37.9142,"longitude":38.6539},
"Akıncılar": {"latitude":37.7644,"longitude":38.8231},
"Atburgazı": {"latitude":37.6364,"longitude":27.2461},
"Bağarası": {"latitude":37.7071,"longitude":27.5487},
"Kösreli": {"latitude":37.1625,"longitude":35.9783},
"Çamaş": {"latitude":40.9020,"longitude":37.5279},
"Ceyhan": {"latitude":37.0247,"longitude":35.8175},
"Sağkaya": {"latitude":37.1785,"longitude":35.6884},
"Çığlı": {"latitude":37.3229,"longitude":43.3748},
"Gölcük": {"latitude":38.2312,"longitude":34.7767},
"Zeytinliova": {"latitude":38.9912,"longitude":27.6763},
"Akhisar": {"latitude":38.9185,"longitude":27.8401},
"Sürmene": {"latitude":40.9059,"longitude":40.1279},
"Küçükdere": {"latitude":40.8075,"longitude":40.0551},
"Araklı": {"latitude":40.9385,"longitude":40.0584},
"Gölyaka": {"latitude":40.7769,"longitude":30.9959},
"Bulancak": {"latitude":40.9380,"longitude":38.2315},
"Kovanlık": {"latitude":40.7548,"longitude":38.1116},
"Bahçe": {"latitude":37.2011,"longitude":36.5775},
"Güvenç": {"latitude":36.6854,"longitude":36.4231},
"Aktepe": {"latitude":36.7000,"longitude":36.4833},
"Boğazkaya": {"latitude":41.4500,"longitude":35.8667},
"Kolay": {"latitude":41.4182,"longitude":35.8014},
"Bozburun": {"latitude":36.6949,"longitude":28.0434},
"Ovacuma": {"latitude":41.4485,"longitude":32.7536},
"Safranbolu": {"latitude":41.2508,"longitude":32.6942},
"Ondokuzmayıs": {"latitude":41.5011,"longitude":36.0689},
"Taflan": {"latitude":41.4094,"longitude":36.1289},
"Kocaköy": {"latitude":38.2889,"longitude":40.4979},
"Erciş": {"latitude":39.0259,"longitude":43.3596},
"Akçakoca": {"latitude":41.0866,"longitude":31.1162},
"Deliçay": {"latitude":39.0816,"longitude":43.4855},
"Kocapınar": {"latitude":39.0955,"longitude":43.1962},
"Değirmendere": {"latitude":38.1136,"longitude":27.1414},
"İmamoğlu": {"latitude":37.2651,"longitude":35.6572},
"Edremit": {"latitude":38.4207,"longitude":43.2589},
"Piraziz": {"latitude":40.9530,"longitude":38.1089},
"Gülyalı": {"latitude":40.9615,"longitude":38.0494},
"Bağlıca": {"latitude":37.8697,"longitude":41.7511},
"Kurtalan": {"latitude":37.9253,"longitude":41.6849},
"Doğantepe": {"latitude":40.5978,"longitude":35.6042},
"Ezinepazarı": {"latitude":40.5697,"longitude":36.1392},
"Akdağ": {"latitude":40.7123,"longitude":35.9761},
"Gürgentepe": {"latitude":40.7857,"longitude":37.5897},
"Asarcık": {"latitude":41.0356,"longitude":36.2356},
"Karapürçek": {"latitude":40.6419,"longitude":30.5394},
"Çayeli": {"latitude":41.0861,"longitude":40.7221},
"Kaptanpaşa": {"latitude":40.9607,"longitude":40.7824},
"Büyükköy": {"latitude":41.0149,"longitude":40.6730},
"Atça": {"latitude":37.8858,"longitude":28.2156},
"Sultanhisar": {"latitude":37.8897,"longitude":28.1575},
"Ahmetli": {"latitude":38.1782,"longitude":39.8563},
"Ergani": {"latitude":38.2690,"longitude":39.7545},
"Suluova": {"latitude":40.8313,"longitude":35.6479},
"Güroymak": {"latitude":38.5758,"longitude":42.0156},
"Karabulduk": {"latitude":40.8204,"longitude":38.5494},
"Keşap": {"latitude":40.9103,"longitude":38.5013},
"Çağlayan": {"latitude":39.5850,"longitude":39.6870},
"Çatalarmut": {"latitude":39.8029,"longitude":39.3154},
"Kalkandere": {"latitude":40.9205,"longitude":40.4369},
"Midyat": {"latitude":37.4191,"longitude":41.3391},
"Saray": {"latitude":41.4443,"longitude":27.9219},
"Taşağıl": {"latitude":36.9224,"longitude":31.2361},
"Beşkonak": {"latitude":37.1444,"longitude":31.1992},
"Manavgat": {"latitude":36.7867,"longitude":31.4431},
"Kumru": {"latitude":40.8744,"longitude":37.2639},
"İznik": {"latitude":40.4286,"longitude":29.7211},
"Suvarlı": {"latitude":37.5387,"longitude":37.6321},
"Kızılin": {"latitude":37.5469,"longitude":38.0759},
"Besni": {"latitude":37.6928,"longitude":37.8611},
"Çakırhüyük": {"latitude":37.5607,"longitude":37.8558},
"Devrek": {"latitude":41.2192,"longitude":31.9558},
"Eğerci": {"latitude":41.0992,"longitude":31.8174},
"Hani": {"latitude":38.4074,"longitude":40.3858},
"Kozlu": {"latitude":40.6088,"longitude":36.4786},
"Erbaa": {"latitude":40.6689,"longitude":36.5675},
"Doğanyurt": {"latitude":40.6881,"longitude":36.7164},
"Gökçeli": {"latitude":40.5833,"longitude":36.7333},
"Karayaka": {"latitude":40.7440,"longitude":36.5902},
"Çaybaşı": {"latitude":41.0171,"longitude":37.0980},
"Yamaç": {"latitude":38.7762,"longitude":40.4389},
"Sancak": {"latitude":39.0922,"longitude":40.3875},
"Ilıcalar": {"latitude":38.9803,"longitude":40.6739},
"Girmeli": {"latitude":37.1111,"longitude":41.4196},
"Haberli": {"latitude":37.3100,"longitude":41.6206},
"Oyalı": {"latitude":37.2213,"longitude":41.7386},
"Saraykent": {"latitude":39.6936,"longitude":35.5111},
"Gümüşova": {"latitude":40.8469,"longitude":30.9411},
"Cumayeri": {"latitude":40.8739,"longitude":30.9509},
"Kuzyaka": {"latitude":41.2320,"longitude":33.7227},
"Pamukova": {"latitude":40.5081,"longitude":30.1673},
"Gebiz": {"latitude":37.1042,"longitude":30.9378},
"Serik": {"latitude":36.9169,"longitude":31.0989},
"Honaz": {"latitude":37.7573,"longitude":29.2700},
"Çandarlı": {"latitude":38.9350,"longitude":26.9340},
"Bahşılı": {"latitude":39.8002,"longitude":33.4370},
"Sarayköy": {"latitude":37.9245,"longitude":28.9252},
"Göllü": {"latitude":39.4499,"longitude":34.3001},
"Derinkuyu": {"latitude":38.3751,"longitude":34.7342},
"Babaeski": {"latitude":41.4325,"longitude":27.0931},
"Karacaoğlan": {"latitude":41.5347,"longitude":27.0763},
"Bozüyük": {"latitude":39.9078,"longitude":30.0367},
"Dodurga": {"latitude":39.7997,"longitude":29.9172},
"Acıpınar": {"latitude":38.5267,"longitude":33.8522},
"Yeşilova": {"latitude":38.4095,"longitude":33.8380},
"Taşpınar": {"latitude":38.1796,"longitude":34.0250},
"Aybastı": {"latitude":40.6867,"longitude":37.3992},
"Eşen": {"latitude":36.4548,"longitude":29.2815},
"Kızılyaka": {"latitude":36.9842,"longitude":29.5269},
"Kemer": {"latitude":36.6481,"longitude":29.3591},
"Altınyayla": {"latitude":36.9972,"longitude":29.5458},
"Yeşilüzümlü": {"latitude":36.7336,"longitude":29.2333},
"Amasra": {"latitude":41.7463,"longitude":32.3863},
"Gölhisar": {"latitude":37.1459,"longitude":29.5088},
"Merzifon": {"latitude":40.8733,"longitude":35.4631},
"Sarıbuğday": {"latitude":40.7481,"longitude":35.4597},
"Kaynarca": {"latitude":41.0308,"longitude":30.3075},
"Harran": {"latitude":36.8600,"longitude":39.0314},
"Uzunkuyu": {"latitude":38.2786,"longitude":26.5431},
"Güzelyurt": {"latitude":38.2772,"longitude":34.3719},
"Demre": {"latitude":36.2444,"longitude":29.9850},
"Demirci": {"latitude":37.4127,"longitude":39.7684},
"Karacabey": {"latitude":40.2132,"longitude":28.3612},
"Gölbaşı": {"latitude":37.7836,"longitude":37.6367},
"Ayvacık": {"latitude":40.9911,"longitude":36.6314},
"Belören": {"latitude":37.6372,"longitude":37.5803},
"Tütüncü": {"latitude":40.0669,"longitude":27.7197},
"Sarıköy": {"latitude":40.2075,"longitude":27.5961},
"Buğdaylı": {"latitude":40.2189,"longitude":27.7706},
"Gönen": {"latitude":40.1049,"longitude":27.6540},
"Bozkurt": {"latitude":41.9577,"longitude":34.0109},
"Yeditepe": {"latitude":35.9675,"longitude":36.0145},
"Kışlak": {"latitude":35.9675,"longitude":36.1575},
"İdil": {"latitude":37.3348,"longitude":41.8894},
"Güçlükonak": {"latitude":37.4696,"longitude":41.9059},
"Dicle": {"latitude":37.2887,"longitude":42.0672},
"Gündoğdu": {"latitude":40.2641,"longitude":27.0929},
"Bakacak": {"latitude":40.2050,"longitude":27.0832},
"Biga": {"latitude":40.2281,"longitude":27.2422},
"Karabiga": {"latitude":40.4036,"longitude":27.3039},
"Balıklıçeşme": {"latitude":40.3103,"longitude":27.0817},
"Gümüşçay": {"latitude":40.2823,"longitude":27.2821},
"Sinekçi": {"latitude":40.2707,"longitude":27.4067},
"Kocaali": {"latitude":41.0534,"longitude":30.8528},
"Susurluk": {"latitude":39.9136,"longitude":28.1578},
"Ömerköy": {"latitude":39.8306,"longitude":28.0668},
"Göbel": {"latitude":40.0197,"longitude":28.1456},
"Ürgüp": {"latitude":38.6296,"longitude":34.9120},
"Yaygın": {"latitude":38.8975,"longitude":41.3061},
"Kızılağaç": {"latitude":38.7802,"longitude":41.3139},
"Mercimekkale": {"latitude":38.9333,"longitude":41.5000},
"Ağabeyli": {"latitude":37.7336,"longitude":37.1162},
"İnebolu": {"latitude":41.9747,"longitude":33.7608},
"Çağlayancerit": {"latitude":37.7452,"longitude":37.2862},
"Devecikonağı": {"latitude":39.9149,"longitude":28.5618},
"Çaltılıbük": {"latitude":39.9559,"longitude":28.5991},
"Mustafakemalpaşa": {"latitude":40.0382,"longitude":28.4087},
"Söğütalan": {"latitude":40.0609,"longitude":28.5723},
"Yenipazar": {"latitude":37.8242,"longitude":28.1972},
"Korkut": {"latitude":38.7339,"longitude":41.7840},
"Doğankent": {"latitude":40.8075,"longitude":38.9172},
"Buldan": {"latitude":38.0450,"longitude":28.8306},
"Gölköy": {"latitude":40.6869,"longitude":37.6154},
"Dökmetepe": {"latitude":40.3122,"longitude":36.2918},
"Turhal": {"latitude":40.3875,"longitude":36.0811},
"Yeşilyurt": {"latitude":40.0064,"longitude":36.2207},
"Alıcık": {"latitude":40.8027,"longitude":35.3226},
"Beşpınar": {"latitude":41.1382,"longitude":35.2172},
"Güllük": {"latitude":37.2397,"longitude":27.6003},
"Selimiye": {"latitude":37.4003,"longitude":27.6554},
"Vezirköprü": {"latitude":41.1436,"longitude":35.4547},
"Mezraa": {"latitude":41.1976,"longitude":35.1168},
"Milas": {"latitude":37.3164,"longitude":27.7839},
"Ören": {"latitude":37.0361,"longitude":27.9672},
"Köprübaşı": {"latitude":41.0475,"longitude":35.5169},
"Mecidiye": {"latitude":40.6389,"longitude":26.5392},
"Küçük Yerlisu": {"latitude":40.7249,"longitude":26.7310},
"Keşan": {"latitude":40.8558,"longitude":26.6303},
"Böğürtlen": {"latitude":37.1663,"longitude":38.0811},
"Reşadiye": {"latitude":38.4888,"longitude":42.5350},
"Küçüksu": {"latitude":38.4390,"longitude":42.3191},
"Abana": {"latitude":41.9786,"longitude":34.0110},
"Serinhisar": {"latitude":37.5810,"longitude":29.2664},
"Akyurt": {"latitude":40.1313,"longitude":33.0907},
"Çubuk": {"latitude":40.2386,"longitude":33.0322},
"Muratlı": {"latitude":41.1722,"longitude":27.4992},
"Yeşildere": {"latitude":37.1567,"longitude":33.5145},
"Kazımkarabekir": {"latitude":37.2303,"longitude":32.9589},
"Bucakkışla": {"latitude":36.9539,"longitude":33.0267},
"Kılbasan": {"latitude":37.3250,"longitude":33.1864},
"Beyağaç": {"latitude":37.2353,"longitude":28.8961},
"Salat": {"latitude":37.8417,"longitude":40.8865},
"Bismil": {"latitude":37.8451,"longitude":40.6593},
"Tepe": {"latitude":37.7894,"longitude":40.7716},
"Yenişehir": {"latitude":40.2644,"longitude":29.6531},
"Çırpı": {"latitude":38.1644,"longitude":27.4975},
"Dalaman": {"latitude":36.7659,"longitude":28.8028},
"Yerkesik": {"latitude":37.1362,"longitude":28.2840},
"Menteşe": {"latitude":37.1167,"longitude":28.2667},
"Çamiçi": {"latitude":40.6181,"longitude":37.0017},
"Yeşilyurt": {"latitude":37.3167,"longitude":28.4500},
"Göktepe": {"latitude":37.4191,"longitude":28.5589},
"Niksar": {"latitude":40.5917,"longitude":36.9517},
"Çatakköprü": {"latitude":38.1516,"longitude":41.2026},
"Silvan": {"latitude":38.1371,"longitude":41.0082},
"Bağdere": {"latitude":38.1144,"longitude":40.7338},
"Fevzipaşa": {"latitude":37.0942,"longitude":36.6372},
"Çiftlik": {"latitude":38.1758,"longitude":34.4854},
"Çatalca": {"latitude":41.1420,"longitude":28.4638},
"Doğançay": {"latitude":40.6265,"longitude":30.3356},
"Geyve": {"latitude":40.5075,"longitude":30.2925},
"Yağlıdere": {"latitude":40.8567,"longitude":38.6203},
"Saruhanlı": {"latitude":38.7345,"longitude":27.5681},
"Halitpaşa": {"latitude":38.6854,"longitude":27.6784},
"Hacılar": {"latitude":38.6463,"longitude":35.4494},
"Şarköy": {"latitude":40.6140,"longitude":27.1156},
"Mürefte": {"latitude":40.6691,"longitude":27.2410},
"Göçbeyli": {"latitude":39.2233,"longitude":27.4039},
"Yuntdağ": {"latitude":38.9317,"longitude":27.2136},
"Turanlı": {"latitude":39.2768,"longitude":27.3246},
"Zeytindağ": {"latitude":38.9672,"longitude":27.0722},
"Kozak": {"latitude":39.2512,"longitude":27.0902},
"Bozcaada": {"latitude":39.8350,"longitude":26.0697},
"Gölmarmara": {"latitude":38.7139,"longitude":27.9142},
"Ula": {"latitude":37.1049,"longitude":28.4167},
"Yüksekova": {"latitude":37.5736,"longitude":44.2872},
"Dağlıca": {"latitude":37.3666,"longitude":44.0853},
"Esendere": {"latitude":37.7156,"longitude":44.5980},
"Tavşanlı": {"latitude":39.5424,"longitude":29.4987},
"Çokak": {"latitude":37.7361,"longitude":36.3286},
"Çöpköy": {"latitude":41.2197,"longitude":26.8228},
"Tepecikören": {"latitude":37.3614,"longitude":35.6263},
"Hamidiye": {"latitude":41.1513,"longitude":26.6641},
"Kırcasalih": {"latitude":41.3902,"longitude":26.7950},
"Ortacalar": {"latitude":41.2790,"longitude":41.3789},
"Kumluca": {"latitude":36.3703,"longitude":30.2869},
"Yapraklı": {"latitude":40.7579,"longitude":33.7782},
"Altınyaka": {"latitude":36.5586,"longitude":30.3483},
"Akçaova": {"latitude":37.5028,"longitude":28.0267},
"Çine": {"latitude":37.6117,"longitude":28.0614},
"Pamukören": {"latitude":37.9232,"longitude":28.5417},
"Horsunlu": {"latitude":37.9144,"longitude":28.5915},
"Buharkent": {"latitude":37.9640,"longitude":28.7427},
"Çermik": {"latitude":38.1354,"longitude":39.4450},
"Kiraz": {"latitude":38.2306,"longitude":28.2044},
"Yoğun": {"latitude":38.0991,"longitude":39.5132},
"Elmadağ": {"latitude":39.9208,"longitude":33.2308},
"Yahşihan": {"latitude":39.8503,"longitude":33.4529},
"Elvanlı": {"latitude":36.7040,"longitude":34.3737},
"Güzeloluk": {"latitude":36.7944,"longitude":34.0827},
"Geyikli": {"latitude":39.8047,"longitude":26.2075},
"Erdemli": {"latitude":36.6050,"longitude":34.3084},
"Ezine": {"latitude":39.7856,"longitude":26.3408},
"Etili": {"latitude":39.9856,"longitude":26.8967},
"Çan": {"latitude":40.0333,"longitude":27.0500},
"Başgedikler": {"latitude":40.6408,"longitude":43.5217},
"Narlı": {"latitude":37.3917,"longitude":37.1403},
"Pazarcık": {"latitude":37.4840,"longitude":37.2922},
"Elbistan": {"latitude":38.2059,"longitude":37.1983},
"Gücük": {"latitude":38.1936,"longitude":37.4812},
"Afşin": {"latitude":38.2477,"longitude":36.9140},
"Tanır": {"latitude":38.4194,"longitude":36.9122},
"Halfeti": {"latitude":37.2453,"longitude":37.8687},
"Çakıralan": {"latitude":41.1682,"longitude":35.7602},
"Havza": {"latitude":40.9706,"longitude":35.6622},
"Samsat": {"latitude":37.5795,"longitude":38.4813},
"Araban": {"latitude":37.4267,"longitude":37.6890},
"Saray": {"latitude":38.6469,"longitude":44.1612},
"Özalp": {"latitude":38.6546,"longitude":43.9887},
"Dorutay": {"latitude":38.7994,"longitude":44.0673},
"Sarıkonak": {"latitude":38.2431,"longitude":41.9593},
"Narlıdere": {"latitude":38.2268,"longitude":41.8901},
"Bölükyazı": {"latitude":38.3275,"longitude":42.1745},
"Alacakaya": {"latitude":38.4575,"longitude":39.8596},
"Dicle": {"latitude":38.3657,"longitude":40.0645},
"Suluçem": {"latitude":39.6939,"longitude":43.8147},
"Ardeşen": {"latitude":41.1911,"longitude":40.9875},
"Baykan": {"latitude":38.1575,"longitude":41.7733},
"Dilektepe": {"latitude":38.0752,"longitude":41.8272},
"Evciler": {"latitude":38.0414,"longitude":29.8867},
"Yanarsu": {"latitude":38.0364,"longitude":41.5523},
"Tuzlagözü": {"latitude":38.1802,"longitude":41.5687},
"Kozluk": {"latitude":38.1912,"longitude":41.4778},
"Bekirhan": {"latitude":38.1409,"longitude":41.2935},
"Eğil": {"latitude":38.2575,"longitude":40.0744},
"Sarıbeyler": {"latitude":39.3983,"longitude":27.5772},
"Savaştepe": {"latitude":39.3832,"longitude":27.6561},
"İvrindi": {"latitude":39.5839,"longitude":27.4864},
"Akçaova": {"latitude":41.0366,"longitude":29.9018},
"Korucu": {"latitude":39.4703,"longitude":27.3653},
"Kandıra": {"latitude":41.0700,"longitude":30.1526},
"Kaymas": {"latitude":40.9231,"longitude":30.2660},
"Kayapa": {"latitude":39.4927,"longitude":27.4455},
"Gökçeyazı": {"latitude":39.6271,"longitude":27.6314},
"Karaköprü": {"latitude":39.3151,"longitude":41.9646},
"Karaçoban": {"latitude":39.3436,"longitude":42.0992},
"Ulubey": {"latitude":40.8686,"longitude":37.7541},
"Kumlu": {"latitude":36.3635,"longitude":36.4550},
"Turgut": {"latitude":37.3750,"longitude":28.0311},
"Üsküp": {"latitude":41.7358,"longitude":27.4053},
"İnece": {"latitude":41.6775,"longitude":27.0679},
"Dereköy": {"latitude":41.9328,"longitude":27.3667},
"Yoğuntaş": {"latitude":41.8308,"longitude":27.0697},
"Gömeç": {"latitude":39.3902,"longitude":26.8413},
"Çakmak": {"latitude":37.6232,"longitude":34.2868},
"Siverek": {"latitude":37.7550,"longitude":39.3167},
"Çaylarbaşı": {"latitude":37.7001,"longitude":39.0097},
"Karacadağ": {"latitude":37.7289,"longitude":39.6355},
"Karakeçi": {"latitude":37.4523,"longitude":39.4428},
"Şekerli": {"latitude":37.5705,"longitude":39.3872},
"Dağbaşı": {"latitude":37.8983,"longitude":39.3337},
"Bucak": {"latitude":37.8693,"longitude":39.0620},
"İscehisar": {"latitude":38.8619,"longitude":30.7503},
"Çağış": {"latitude":39.5188,"longitude":28.0122},
"Yağcılar": {"latitude":39.4171,"longitude":28.3811},
"Bigadiç": {"latitude":39.3925,"longitude":28.1311},
"Söğüt": {"latitude":40.0143,"longitude":30.1849},
"Babadağ": {"latitude":37.8076,"longitude":28.8567},
"Kaynaşlı": {"latitude":40.7692,"longitude":31.3221},
"Kula": {"latitude":38.5473,"longitude":28.6498},
"Gökçeören": {"latitude":38.5753,"longitude":28.4889},
"Tonya": {"latitude":40.8840,"longitude":39.2849},
"Şalpazarı": {"latitude":40.9383,"longitude":39.1901},
"Ortabağ": {"latitude":37.3967,"longitude":42.9101},
"Uludere": {"latitude":37.4407,"longitude":42.8524},
"Alaçam": {"latitude":41.6100,"longitude":35.5950},
"Marmara": {"latitude":40.5863,"longitude":27.5554},
"Dargeçit": {"latitude":37.5462,"longitude":41.7165},
"Hizan": {"latitude":38.2250,"longitude":42.4183},
"Karpuzlu": {"latitude":37.5586,"longitude":27.8353},
"Bolayır": {"latitude":40.5158,"longitude":26.7553},
"Evreşe": {"latitude":40.6667,"longitude":26.8833},
"Gallipoli": {"latitude":40.4103,"longitude":26.6708},
"Bulanık": {"latitude":39.0866,"longitude":42.2716},
"Ovabağ": {"latitude":37.7085,"longitude":39.9870},
"Karaağıl": {"latitude":39.1361,"longitude":42.0846},
"Erentepe": {"latitude":39.0089,"longitude":42.0436},
"Simav": {"latitude":39.0882,"longitude":28.9777},
"Dağardı": {"latitude":39.4308,"longitude":28.9956},
"Ahmetli": {"latitude":38.5196,"longitude":27.9387},
"Yeniçağa": {"latitude":40.7711,"longitude":32.0337},
"Diyadin": {"latitude":39.5406,"longitude":43.6713},
"Koçarlı": {"latitude":37.7611,"longitude":27.7058},
"Çakırbeyli": {"latitude":37.7350,"longitude":27.8239},
"Karadirek": {"latitude":38.5683,"longitude":30.1842},
"Sandıklı": {"latitude":38.4647,"longitude":30.2695},
"Ortaköy": {"latitude":40.2735,"longitude":35.2517},
"Sivaslı": {"latitude":38.4994,"longitude":29.6836},
"Eymir": {"latitude":40.0193,"longitude":35.2079},
"Sorgun": {"latitude":39.8101,"longitude":35.1860},
"Geçitli": {"latitude":37.5867,"longitude":43.5616},
"Musabeyli": {"latitude":39.8331,"longitude":34.6231},
"Osmanpaşa": {"latitude":39.6247,"longitude":34.9647},
"Kemerhisar": {"latitude":37.8239,"longitude":34.5714},
"Osmaneli": {"latitude":40.3572,"longitude":30.0142},
"Doğankent": {"latitude":36.8443,"longitude":35.3440},
"Bozdoğan": {"latitude":37.6713,"longitude":28.3140},
"Çivril": {"latitude":38.3014,"longitude":29.7386},
"İshaklı": {"latitude":38.1997,"longitude":30.0133},
"Doğanpınar": {"latitude":36.8432,"longitude":37.6176},
"Gümüşsu": {"latitude":38.2393,"longitude":29.9865},
"Oğuzeli": {"latitude":36.9657,"longitude":37.5134},
"Gazipaşa": {"latitude":36.2694,"longitude":32.3179},
"Tecirli": {"latitude":37.1618,"longitude":36.1098},
"Karataş": {"latitude":36.5624,"longitude":35.3811},
"Tuzla": {"latitude":36.7007,"longitude":35.0873},
"Seydişehir": {"latitude":37.4193,"longitude":31.8453},
"Muradiye": {"latitude":38.9857,"longitude":43.7531},
"Türkeli": {"latitude":41.9476,"longitude":34.3386},
"Güzelkent": {"latitude":41.9484,"longitude":34.3945},
"Malkara": {"latitude":40.8900,"longitude":26.9011},
"Ballı": {"latitude":40.8303,"longitude":27.0555},
"Ortaköy": {"latitude":38.7373,"longitude":34.0387},
"Yürük": {"latitude":40.9355,"longitude":27.0663},
"Şahin": {"latitude":41.0217,"longitude":26.8425},
"Balcı": {"latitude":38.7253,"longitude":34.1012},
"Çavuş": {"latitude":37.6096,"longitude":31.9314},
"İbriktepe": {"latitude":41.0104,"longitude":26.5034},
"Tosya": {"latitude":41.0154,"longitude":34.0401},
"Sinanpaşa": {"latitude":38.7444,"longitude":30.2428},
"Beyçayırı": {"latitude":38.0141,"longitude":41.3237},
"Beşiri": {"latitude":37.9157,"longitude":41.2865},
"Beşpınar": {"latitude":37.8371,"longitude":41.6022},
"Kocaaliler": {"latitude":37.3169,"longitude":30.7400},
"Anamur": {"latitude":36.0751,"longitude":32.8369},
"Sakçagöz": {"latitude":37.1983,"longitude":36.9272},
"Nurdağı": {"latitude":37.1682,"longitude":36.7362},
"Datça": {"latitude":36.7274,"longitude":27.6848},
"Yavuzeli": {"latitude":37.3177,"longitude":37.5682},
"Kovancılar": {"latitude":38.7188,"longitude":39.8627},
"Çaybağı": {"latitude":38.6940,"longitude":39.6202},
"Hazro": {"latitude":38.2490,"longitude":40.7713},
"Doğansu": {"latitude":39.1333,"longitude":42.7333},
"Kocatepe": {"latitude":37.2292,"longitude":40.1610},
"Yeşilvadi": {"latitude":41.0050,"longitude":29.6728},
"Karacaköy": {"latitude":41.1513,"longitude":29.7693},
"Şile": {"latitude":41.1754,"longitude":29.6133},
"Teke": {"latitude":41.0605,"longitude":29.6538},
"Çameli": {"latitude":37.0761,"longitude":29.3447},
"Palu": {"latitude":38.6914,"longitude":39.9198},
"Kürecik": {"latitude":38.3368,"longitude":37.7414},
"Akşar": {"latitude":38.1000,"longitude":42.5333},
"Şeyhli": {"latitude":40.9219,"longitude":36.0633},
"Ladik": {"latitude":40.9106,"longitude":35.8919},
"Bahçesaray": {"latitude":38.1246,"longitude":42.7983},
"Çatak": {"latitude":38.0029,"longitude":43.0524},
"Doğanhisar": {"latitude":38.1463,"longitude":31.6765},
"Armutlu": {"latitude":40.5194,"longitude":28.8281},
"Salıpazarı": {"latitude":41.0840,"longitude":36.8304},
"Avanos": {"latitude":38.7150,"longitude":34.8467},
"Topaklı": {"latitude":39.0056,"longitude":34.8264},
"Özonak": {"latitude":38.8121,"longitude":34.8410},
"Dernekpazarı": {"latitude":40.7966,"longitude":40.2446},
"Elbeyli": {"latitude":36.6742,"longitude":37.4667},
"Sason": {"latitude":38.3277,"longitude":41.4138},
"Banaz": {"latitude":38.7644,"longitude":29.7525},
"Yücebağ": {"latitude":38.3937,"longitude":41.2671},
"Mazıdağı": {"latitude":37.4780,"longitude":40.4815},
"Nurettin": {"latitude":39.2810,"longitude":42.5075},
"Nurettin": {"latitude":39.2288,"longitude":42.4183},
"Karahasan": {"latitude":38.9584,"longitude":42.5880},
"Malazgirt": {"latitude":39.1465,"longitude":42.5354},
"Aktuzla": {"latitude":39.3301,"longitude":42.2853},
"Osmancık": {"latitude":40.9782,"longitude":34.8047},
"Silifke": {"latitude":36.3778,"longitude":33.9344},
"Taşucu": {"latitude":36.3256,"longitude":33.8803},
"Kırobası": {"latitude":36.7224,"longitude":33.8671},
"Acıpayam": {"latitude":37.4239,"longitude":29.3494},
"Kelekçi": {"latitude":37.2407,"longitude":29.3042},
"Hasbek": {"latitude":39.5495,"longitude":35.5477},
"Köprüköy": {"latitude":39.9660,"longitude":41.8684},
"Darıca": {"latitude":40.0206,"longitude":27.8637},
"Manyas": {"latitude":40.0464,"longitude":27.9700},
"Şevketiye": {"latitude":40.0935,"longitude":27.8467},
"Bozyazı": {"latitude":36.1049,"longitude":32.9723},
"Çobanlar": {"latitude":38.7014,"longitude":30.7828},
"Meriç": {"latitude":41.1918,"longitude":26.4210},
"Küplü": {"latitude":41.1069,"longitude":26.3519},
"Gerze": {"latitude":41.8036,"longitude":35.2011},
"Çay": {"latitude":38.5917,"longitude":31.0286},
"Yenimehmetli": {"latitude":39.4200,"longitude":32.1689},
"Temelli": {"latitude":39.7275,"longitude":32.3553},
"Sumbas": {"latitude":37.4513,"longitude":36.0235},
"İğdir": {"latitude":40.2663,"longitude":35.6264},
"Boztepe": {"latitude":40.1878,"longitude":35.8875},
"Zile": {"latitude":40.3031,"longitude":35.8864},
"Karakeçili": {"latitude":39.5942,"longitude":33.3778},
"Gencek": {"latitude":37.4498,"longitude":31.5459},
"Doğanbey": {"latitude":37.8005,"longitude":31.8911},
"Beyşehir": {"latitude":37.6773,"longitude":31.7246},
"Karahallı": {"latitude":38.3208,"longitude":29.5303},
"Üzümlü": {"latitude":37.5406,"longitude":31.6038},
"Bakırdağı": {"latitude":38.2160,"longitude":35.7902},
"Bozova": {"latitude":37.3625,"longitude":38.5267},
"Yaylak": {"latitude":37.3827,"longitude":38.3389},
"Develi": {"latitude":38.3906,"longitude":35.4922},
"Kanlıavşar": {"latitude":37.2165,"longitude":38.3094},
"İskilip": {"latitude":40.7353,"longitude":34.4739},
"Çiçekli": {"latitude":39.0547,"longitude":39.4160},
"Sütlüce": {"latitude":39.1697,"longitude":39.5472},
"Kocakoç": {"latitude":39.1183,"longitude":39.6586},
"Musabeyli": {"latitude":36.8864,"longitude":36.9186},
"Çeltikçi": {"latitude":37.5295,"longitude":30.4803},
"Sergen": {"latitude":41.7053,"longitude":27.7083},
"Vize": {"latitude":41.5725,"longitude":27.7658},
"Kıyıköy": {"latitude":41.6348,"longitude":28.0946},
"Arıcak": {"latitude":38.5634,"longitude":40.1248},
"Köprübaşı": {"latitude":38.7497,"longitude":28.4047},
"Pazaryeri": {"latitude":39.9939,"longitude":29.9042},
"Salmanlı": {"latitude":39.9022,"longitude":34.2547},
"Taşlıçay": {"latitude":39.6297,"longitude":43.3688},
"Yalnızçam": {"latitude":41.0644,"longitude":42.5008},
"Bozkurt": {"latitude":37.8242,"longitude":29.6097},
"Hasköy": {"latitude":40.9911,"longitude":42.8840},
"Selendi": {"latitude":38.7444,"longitude":28.8678},
"Sulusaray": {"latitude":39.9939,"longitude":36.0840},
"Bekilli": {"latitude":38.2311,"longitude":29.4197},
"Havsa": {"latitude":41.5490,"longitude":26.8221},
"Hasköy": {"latitude":41.6382,"longitude":26.8575},
"Kızılcabölük": {"latitude":37.6119,"longitude":29.0184},
"Geyikpınar": {"latitude":38.3176,"longitude":41.8206},
"Meydan": {"latitude":38.3558,"longitude":41.7694},
"Kavakbaşı": {"latitude":38.4834,"longitude":41.8197},
"Mutki": {"latitude":38.4062,"longitude":41.9202},
"Tavas": {"latitude":37.5735,"longitude":29.0706},
"Beyçayırı": {"latitude":40.2551,"longitude":26.9244},
"Kızılsu": {"latitude":37.4540,"longitude":42.1964},
"Lapseki": {"latitude":40.3442,"longitude":26.6856},
"Umurbey": {"latitude":40.2337,"longitude":26.6063},
"Kâmil": {"latitude":41.1036,"longitude":34.7630},
"Ilgın": {"latitude":38.2792,"longitude":31.9139},
"Aşağıçiğil": {"latitude":38.0515,"longitude":31.8638},
"Argıthanı": {"latitude":38.2926,"longitude":31.7145},
"Derbent": {"latitude":38.0142,"longitude":32.0164},
"Çavdarhisar": {"latitude":39.1934,"longitude":29.6191},
"Gördes": {"latitude":38.9328,"longitude":28.2894},
"Domaniç": {"latitude":39.8019,"longitude":29.6092},
"Yazıhan": {"latitude":38.5929,"longitude":38.1733},
"Gönen": {"latitude":37.9564,"longitude":30.5114},
"Gülpınar": {"latitude":39.5328,"longitude":26.1206},
"Küçükkuyu": {"latitude":39.5489,"longitude":26.6053},
"İhsaniye": {"latitude":39.0292,"longitude":30.4164},
"Çardak": {"latitude":37.8269,"longitude":29.6683},
"Kale": {"latitude":37.4392,"longitude":28.8453},
"Hasanbeyli": {"latitude":37.1284,"longitude":36.5461},
"Kalkan": {"latitude":36.2651,"longitude":29.4137},
"Bolvadin": {"latitude":38.7111,"longitude":31.0486},
"Akkuş": {"latitude":40.7931,"longitude":37.0164},
"Savcılı": {"latitude":39.2289,"longitude":33.6814},
"Kaman": {"latitude":39.3575,"longitude":33.7239},
"Yalvaç": {"latitude":38.2956,"longitude":31.1778},
"Bağkonak": {"latitude":38.2175,"longitude":31.2722},
"Kumdanlı": {"latitude":38.3239,"longitude":30.9764},
"Ovacık": {"latitude":37.5134,"longitude":38.7793},
"Kabahaydar": {"latitude":37.4000,"longitude":39.0833},
"Hilvan": {"latitude":37.5869,"longitude":38.9550},
"Hisarcık": {"latitude":39.2506,"longitude":29.2312},
"Gölcük": {"latitude":37.4813,"longitude":39.0474},
"Saraycık": {"latitude":40.9502,"longitude":35.1116},
"Gümüşhacıköy": {"latitude":40.9253,"longitude":35.2347},
"Gümüş": {"latitude":40.8402,"longitude":35.1719},
"Yenibaşak": {"latitude":38.8041,"longitude":40.9922},
"Solhan": {"latitude":38.9652,"longitude":41.0544},
"Sincik": {"latitude":38.0365,"longitude":38.6126},
"Yarpuzlu": {"latitude":38.0541,"longitude":38.5213},
"Şemdinli": {"latitude":37.3051,"longitude":44.5742},
"Çekerek": {"latitude":40.0731,"longitude":35.4947},
"Andırın": {"latitude":37.5776,"longitude":36.3549},
"Kalkım": {"latitude":39.8117,"longitude":27.2150},
"Pazarköy": {"latitude":39.8532,"longitude":27.4030},
"Hamdibey": {"latitude":39.8494,"longitude":27.2481},
"Yenice": {"latitude":39.9308,"longitude":27.2581},
"Albayrak": {"latitude":38.1425,"longitude":44.2012},
"Bağışlı": {"latitude":37.7177,"longitude":44.0356},
"Başkale": {"latitude":38.0453,"longitude":44.0172},
"Dazkırı": {"latitude":37.9186,"longitude":29.8606},
"Çanakçı": {"latitude":40.9114,"longitude":38.9881},
"Ortaköy": {"latitude":41.2510,"longitude":41.9836},
"Akköy": {"latitude":37.9569,"longitude":29.0781},
"Gerger": {"latitude":38.0281,"longitude":39.0342},
"Zeytinlik": {"latitude":41.1101,"longitude":41.8582},
"Taraksu": {"latitude":38.0167,"longitude":39.0833},
"Taraksu": {"latitude":38.1542,"longitude":39.1484},
"Dodurga": {"latitude":40.8549,"longitude":34.8070},
"Ahlat": {"latitude":38.7489,"longitude":42.4801},
"Dambaslar": {"latitude":41.2242,"longitude":27.2481},
"Eşme": {"latitude":38.3998,"longitude":28.9690},
"Acıgöl": {"latitude":38.5503,"longitude":34.5092},
"Ovakışla": {"latitude":38.8173,"longitude":42.3164},
"Hayrabolu": {"latitude":41.2131,"longitude":27.1069},
"Susuzmüsellim": {"latitude":41.0989,"longitude":27.0675},
"Akdağmadeni": {"latitude":39.6603,"longitude":35.8836},
"Boyabat": {"latitude":41.4689,"longitude":34.7667},
"Pehlivanköy": {"latitude":41.3481,"longitude":26.9252},
"Aras": {"latitude":39.9882,"longitude":42.3063},
"Horasan": {"latitude":40.0388,"longitude":42.1637},
"Çiftlik": {"latitude":40.0723,"longitude":42.2562},
"Gercüş": {"latitude":37.5625,"longitude":41.3775},
"Cevizlik": {"latitude":38.1755,"longitude":42.2260},
"Şirvan": {"latitude":38.0625,"longitude":42.0252},
"İncesu": {"latitude":38.6224,"longitude":35.1826},
"Özpınar": {"latitude":38.0048,"longitude":42.2439},
"Kurthasanlı": {"latitude":38.3261,"longitude":32.1753},
"Kepsut": {"latitude":39.6889,"longitude":28.1522},
"Durak": {"latitude":39.7066,"longitude":28.2718},
"Kadınhanı": {"latitude":38.2397,"longitude":32.2114},
"Demirci": {"latitude":39.0461,"longitude":28.6589},
"Yarbasan": {"latitude":38.9889,"longitude":28.8081},
"Borlu": {"latitude":38.7529,"longitude":28.4674},
"Pınarhisar": {"latitude":41.6242,"longitude":27.5200},
"Kayacık": {"latitude":38.3414,"longitude":40.6134},
"Çandır": {"latitude":39.2445,"longitude":35.5140},
"Gediz": {"latitude":38.9939,"longitude":29.3913},
"Barla": {"latitude":38.0178,"longitude":30.7828},
"Eğirdir": {"latitude":37.8743,"longitude":30.8327},
"Yığılca": {"latitude":40.9598,"longitude":31.4436},
"Dombay": {"latitude":38.1542,"longitude":30.2088},
"Dinar": {"latitude":38.0717,"longitude":30.1656},
"Haydarlı": {"latitude":38.2597,"longitude":30.3858},
"Yenice": {"latitude":37.8284,"longitude":28.5712},
"Karacasu": {"latitude":37.7282,"longitude":28.6057},
"Alaca": {"latitude":40.1683,"longitude":34.8425},
"Şuhut": {"latitude":38.5311,"longitude":30.5458},
"Sarıveliler": {"latitude":36.6971,"longitude":32.6120},
"Tahir": {"latitude":39.8559,"longitude":42.4283},
"Narlı": {"latitude":37.8845,"longitude":42.9760},
"Pervari": {"latitude":37.9357,"longitude":42.5493},
"Eleşkirt": {"latitude":39.7980,"longitude":42.6757},
"Kadışehri": {"latitude":39.9957,"longitude":35.7919},
"Sağınlı": {"latitude":38.0573,"longitude":42.5837},
"Göktepe": {"latitude":36.6269,"longitude":32.6228},
"Yahyalı": {"latitude":38.1023,"longitude":35.3570},
"Hamur": {"latitude":39.6056,"longitude":42.9850},
"Pütürge": {"latitude":38.1992,"longitude":38.8630},
"Tepehan": {"latitude":38.1179,"longitude":38.7262},
"Kavak": {"latitude":41.0783,"longitude":36.0425},
"Uluborlu": {"latitude":38.0783,"longitude":30.4502},
"Keçiborlu": {"latitude":37.9425,"longitude":30.3022},
"Orhaneli": {"latitude":39.9033,"longitude":28.9906},
"Digor": {"latitude":40.3690,"longitude":43.4100},
"Gevaş": {"latitude":38.2921,"longitude":43.1019},
"Hayrat": {"latitude":40.8853,"longitude":40.3650},
"Güneyce": {"latitude":40.8208,"longitude":40.4694},
"Kavaklıdere": {"latitude":37.4446,"longitude":28.3628},
"Altunhisar": {"latitude":37.9916,"longitude":34.3733},
"Almus": {"latitude":40.3758,"longitude":36.9044},
"Sungurlu": {"latitude":40.1675,"longitude":34.3739},
"Ulus": {"latitude":41.5842,"longitude":32.6414},
"Kumluca": {"latitude":41.4472,"longitude":32.4676},
"Hamzalı": {"latitude":38.3416,"longitude":41.1625},
"Gölpazarı": {"latitude":40.2847,"longitude":30.3172},
"Kulp": {"latitude":38.4975,"longitude":41.0067},
"Sürgü": {"latitude":38.0055,"longitude":37.9635},
"Ağaçlı": {"latitude":38.5173,"longitude":40.9040},
"Doğanşehir": {"latitude":38.0857,"longitude":37.8712},
"Akçasır": {"latitude":38.4472,"longitude":41.2651},
"Şarkîkaraağaç": {"latitude":38.0794,"longitude":31.3664},
"Muratlı": {"latitude":41.4740,"longitude":41.7065},
"Borçka": {"latitude":41.3579,"longitude":41.6658},
"Kurucaşile": {"latitude":41.8378,"longitude":32.7162},
"Cide": {"latitude":41.8921,"longitude":33.0044},
"Aksu": {"latitude":37.7989,"longitude":31.0711},
"Pazarlar": {"latitude":38.9950,"longitude":29.1258},
"Şaphane": {"latitude":39.0273,"longitude":29.2222},
"Düvertepe": {"latitude":39.2373,"longitude":28.4400},
"Sındırgı": {"latitude":39.2413,"longitude":28.1784},
"Gölcük": {"latitude":39.3131,"longitude":27.9832},
"Dinek": {"latitude":37.3248,"longitude":32.6160},
"Çumra": {"latitude":37.5732,"longitude":32.7745},
"Belören": {"latitude":37.2148,"longitude":32.5536},
"Aralık": {"latitude":39.8728,"longitude":44.5192},
"Ilıca": {"latitude":39.9465,"longitude":41.0952},
"Ovacık": {"latitude":40.2005,"longitude":40.9973},
"Yavuzkemal": {"latitude":40.6933,"longitude":38.3372},
"Uzundere": {"latitude":40.5322,"longitude":41.5383},
"Suşehri": {"latitude":40.1601,"longitude":38.0841},
"Gökçekent": {"latitude":40.2864,"longitude":38.1177},
"Hüyük": {"latitude":37.9539,"longitude":31.5964},
"Kötek": {"latitude":40.2203,"longitude":43.0111},
"Enez": {"latitude":40.7247,"longitude":26.0825},
"Doğanyurt": {"latitude":42.0046,"longitude":33.4603},
"Taşova": {"latitude":40.7597,"longitude":36.3225},
"Bünyan": {"latitude":38.8463,"longitude":35.8603},
"Destek": {"latitude":40.8467,"longitude":36.1831},
"Kağızman": {"latitude":40.1567,"longitude":43.1342},
"Çavdır": {"latitude":37.1550,"longitude":29.6939},
"Esençay": {"latitude":40.6681,"longitude":36.3803},
"Elbaşı": {"latitude":38.6735,"longitude":35.9675},
"Tekke": {"latitude":40.7156,"longitude":36.1925},
"Selim": {"latitude":40.4577,"longitude":42.7829},
"Göldüzü": {"latitude":38.8167,"longitude":43.0167},
"Adilcevaz": {"latitude":38.7991,"longitude":42.7316},
"Sarısu": {"latitude":39.0189,"longitude":42.9209},
"Ekinözü": {"latitude":38.0597,"longitude":37.1879},
"Karaşar": {"latitude":40.3257,"longitude":31.9868},
"Kırbaşı": {"latitude":40.0138,"longitude":31.8320},
"Dereli": {"latitude":40.7389,"longitude":38.4434},
"Uruş": {"latitude":40.2490,"longitude":32.1379},
"Gelendost": {"latitude":38.1208,"longitude":31.0153},
"Yenikonak": {"latitude":41.8732,"longitude":34.6031},
"Süloğlu": {"latitude":41.7690,"longitude":26.9100},
"Kayapınar": {"latitude":37.5576,"longitude":41.1623},
"Savur": {"latitude":37.5354,"longitude":40.8788},
"Göksun": {"latitude":38.0210,"longitude":36.4973},
"Çardak": {"latitude":38.0917,"longitude":36.8236},
"Sürgücü": {"latitude":37.5737,"longitude":40.7325},
"Evciler": {"latitude":39.7756,"longitude":26.7717},
"Yiğitler": {"latitude":39.8675,"longitude":26.6111},
"Artova": {"latitude":40.1158,"longitude":36.3001},
"Bayramiç": {"latitude":39.8086,"longitude":26.6098},
"Tutak": {"latitude":39.5385,"longitude":42.7659},
"Ağlasun": {"latitude":37.6494,"longitude":30.5342},
"Hasankeyf": {"latitude":37.7061,"longitude":41.4048},
"Şenpazar": {"latitude":41.8089,"longitude":33.2314},
"Gökdere": {"latitude":38.7428,"longitude":40.2082},
"Sarayönü": {"latitude":38.2620,"longitude":32.4046},
"Sarıoğlan": {"latitude":39.0769,"longitude":35.9667},
"Bozkır": {"latitude":37.1896,"longitude":32.2474},
"Üçpınar": {"latitude":37.1341,"longitude":32.2615},
"Kelkit": {"latitude":40.1268,"longitude":39.4342},
"Köyceğiz": {"latitude":36.9625,"longitude":28.6909},
"Gökçeada": {"latitude":40.2011,"longitude":25.9090},
"Taraklı": {"latitude":40.3969,"longitude":30.4928},
"Çal": {"latitude":38.0836,"longitude":29.3989},
"Karlıova": {"latitude":39.2904,"longitude":41.0059},
"Göynük": {"latitude":39.1395,"longitude":40.8744},
"Çukurca": {"latitude":37.2481,"longitude":43.6136},
"Aydıncık": {"latitude":40.1273,"longitude":35.2877},
"Karakurt": {"latitude":40.1658,"longitude":42.6044},
"Maden": {"latitude":40.1814,"longitude":40.4042},
"Karaurgan": {"latitude":40.2396,"longitude":42.2728},
"Sarıkamış": {"latitude":40.3277,"longitude":42.5870},
"Atabey": {"latitude":37.9508,"longitude":30.6386},
"Sarıkavak": {"latitude":36.5813,"longitude":33.6430},
"Büyükorhan": {"latitude":39.7710,"longitude":28.8861},
"Akçadağ": {"latitude":38.3390,"longitude":37.9702},
"Levent": {"latitude":38.4370,"longitude":37.8542},
"Gökçedağ": {"latitude":39.5583,"longitude":28.9191},
"Umraniye": {"latitude":39.1750,"longitude":31.2344},
"Dursunbey": {"latitude":39.5860,"longitude":28.6257},
"Çelikhan": {"latitude":38.0256,"longitude":38.2367},
"Kireç": {"latitude":39.5347,"longitude":28.3594},
"Kavacık": {"latitude":39.6755,"longitude":28.4945},
"Oltu": {"latitude":40.5394,"longitude":41.9872},
"Davulga": {"latitude":38.9792,"longitude":31.3714},
"Çaylar": {"latitude":39.2672,"longitude":41.2833},
"Varto": {"latitude":39.1737,"longitude":41.4540},
"Gümüşkent": {"latitude":38.8256,"longitude":34.5321},
"Karaköy": {"latitude":39.0911,"longitude":41.6831},
"Şefaatlı": {"latitude":39.5043,"longitude":34.7563},
"Gülşehir": {"latitude":38.7459,"longitude":34.6252},
"Taşköprü": {"latitude":41.5098,"longitude":34.2141},
"Derebucak": {"latitude":37.3918,"longitude":31.5092},
"Başçiftlik": {"latitude":40.5469,"longitude":37.1692},
"Devrekani": {"latitude":41.6030,"longitude":33.8392},
"Karamanlı": {"latitude":37.3730,"longitude":29.8231},
"Pasinler": {"latitude":39.9797,"longitude":41.6700},
"Bozova": {"latitude":37.2161,"longitude":30.2858},
"Kızılcadağ": {"latitude":37.0172,"longitude":29.9631},
"Korkuteli": {"latitude":37.0650,"longitude":30.1956},
"Güney": {"latitude":38.1544,"longitude":29.0678},
"Göle": {"latitude":40.7875,"longitude":42.6060},
"Çayırbaşı": {"latitude":40.8780,"longitude":42.6265},
"Oğuzlar": {"latitude":40.7535,"longitude":34.7027},
"Karapınar": {"latitude":37.7160,"longitude":33.5506},
"Hotamış": {"latitude":37.6400,"longitude":33.3186},
"Çiğil": {"latitude":37.4792,"longitude":33.3180},
"Fındık": {"latitude":37.5132,"longitude":41.9642},
"Güneysınır": {"latitude":37.2694,"longitude":32.7290},
"Elmalı": {"latitude":36.7358,"longitude":29.9178},
"Akçay": {"latitude":36.6022,"longitude":29.7463},
"Seki": {"latitude":36.8038,"longitude":29.6515},
"Başmakçı": {"latitude":37.8972,"longitude":30.0117},
"Gölova": {"latitude":36.7992,"longitude":30.0389},
"Keles": {"latitude":39.9136,"longitude":29.2294},
"Polateli": {"latitude":36.8414,"longitude":37.1441},
"Tut": {"latitude":37.7953,"longitude":37.9161},
"Harmanlı": {"latitude":37.8381,"longitude":37.7443},
"Eflani": {"latitude":41.4229,"longitude":32.9576},
"Mihalgazi": {"latitude":40.0262,"longitude":30.5771},
"Balaban": {"latitude":38.4611,"longitude":37.5788},
"Darende": {"latitude":38.5458,"longitude":37.5058},
"Orta": {"latitude":40.6242,"longitude":33.1093},
"Eskipazar": {"latitude":40.9430,"longitude":32.5309},
"Söğütlü": {"latitude":38.8002,"longitude":40.6697},
"Eskil": {"latitude":38.4017,"longitude":33.4131},
"Hınıs": {"latitude":39.3577,"longitude":41.6925},
"Halilçavuş": {"latitude":39.2472,"longitude":41.7926},
"Bağgöze": {"latitude":37.7126,"longitude":41.9154},
"Gülnar": {"latitude":36.3415,"longitude":33.3992},
"Genç": {"latitude":38.7477,"longitude":40.5534},
"Ovacık": {"latitude":36.1713,"longitude":33.5558},
"Peçenek": {"latitude":40.4186,"longitude":32.3083},
"Gerede": {"latitude":40.8008,"longitude":32.1969},
"Kozaklı": {"latitude":39.2214,"longitude":34.8506},
"Karahasanlı": {"latitude":39.2969,"longitude":34.7216},
"Bereketli": {"latitude":40.5127,"longitude":37.2886},
"Reşadiye": {"latitude":40.3919,"longitude":37.3375},
"Yayla": {"latitude":38.6322,"longitude":40.5242},
"Servi": {"latitude":38.5704,"longitude":40.3200},
"Çan": {"latitude":39.1483,"longitude":40.2035},
"Yenisu": {"latitude":38.7544,"longitude":40.8797},
"Karakoçan": {"latitude":38.9500,"longitude":40.0333},
"Başyurt": {"latitude":38.8351,"longitude":39.9793},
"Boğazlıyan": {"latitude":39.1888,"longitude":35.2454},
"Yenipazar": {"latitude":39.4636,"longitude":35.0831},
"Senirkent": {"latitude":38.1044,"longitude":30.5486},
"Ortaköy": {"latitude":39.4215,"longitude":36.2340},
"Akcakışla": {"latitude":39.5382,"longitude":36.3363},
"Şarkışla": {"latitude":39.3519,"longitude":36.4098},
"Mecitözü": {"latitude":40.5200,"longitude":35.2953},
"Kazancı": {"latitude":36.5019,"longitude":32.8613},
"Ermenek": {"latitude":36.6404,"longitude":32.8918},
"Durağan": {"latitude":41.4158,"longitude":35.0544},
"Çerçiler": {"latitude":41.3945,"longitude":35.2367},
"Damal": {"latitude":41.3414,"longitude":42.8368},
"Esiroğlu": {"latitude":40.8733,"longitude":39.6883},
"Doğruyol": {"latitude":40.9799,"longitude":43.4710},
"Arpaçay": {"latitude":40.8452,"longitude":43.3275},
"Çat": {"latitude":39.6064,"longitude":40.9684},
"Gemerek": {"latitude":39.1834,"longitude":36.0719},
"Doğruyol": {"latitude":41.0613,"longitude":43.3220},
"Kale": {"latitude":40.3869,"longitude":39.6833},
"Yağmurdere": {"latitude":40.5749,"longitude":39.8624},
"Yerköy": {"latitude":39.6381,"longitude":34.4672},
"Seydiler": {"latitude":41.6201,"longitude":33.7182},
"Kiğı": {"latitude":39.3136,"longitude":40.3503},
"Eruh": {"latitude":37.7418,"longitude":42.1742},
"Kürtün": {"latitude":40.6952,"longitude":39.0947},
"Doğanca": {"latitude":37.7995,"longitude":42.3310},
"Mengen": {"latitude":40.9388,"longitude":32.0764},
"Çifteler": {"latitude":39.3831,"longitude":31.0392},
"Tomarza": {"latitude":38.4472,"longitude":35.7992},
"Pazarköy": {"latitude":40.9255,"longitude":32.1807},
"Toklar": {"latitude":38.4181,"longitude":36.0150},
"Gökçesu": {"latitude":40.8939,"longitude":31.9596},
"Çaykara": {"latitude":40.7427,"longitude":40.2318},
"Uzungöl": {"latitude":40.6159,"longitude":40.2885},
"Altınyayla": {"latitude":39.2725,"longitude":36.7510},
"Şereflikoçhisar": {"latitude":38.9451,"longitude":33.5430},
"Şiran": {"latitude":40.1906,"longitude":39.1175},
"Gaziler": {"latitude":40.0847,"longitude":43.4519},
"Karakoyunlu": {"latitude":39.8703,"longitude":43.6300},
"İnönü": {"latitude":39.8153,"longitude":30.1455},
"Tuzluca": {"latitude":40.0387,"longitude":43.6521},
"Mordoğan": {"latitude":38.5165,"longitude":26.6245},
"Karaburun": {"latitude":38.6364,"longitude":26.5109},
"Küçükbahçe": {"latitude":38.5573,"longitude":26.3931},
"Köprübaşı": {"latitude":40.8069,"longitude":40.1144},
"Kamışlı": {"latitude":37.5552,"longitude":34.9472},
"Pozantı": {"latitude":37.4278,"longitude":34.8717},
"Hocalar": {"latitude":38.5782,"longitude":29.9677},
"Hacıbektaş": {"latitude":38.9408,"longitude":34.5577},
"Çatalzeytin": {"latitude":41.9531,"longitude":34.2163},
"Laçin": {"latitude":40.7749,"longitude":34.8807},
"Hamamözü": {"latitude":40.7848,"longitude":35.0258},
"Hazar": {"latitude":38.3878,"longitude":39.4236},
"Maden": {"latitude":38.3867,"longitude":39.6641},
"Dörtdivan": {"latitude":40.7205,"longitude":32.0631},
"Hanak": {"latitude":41.2334,"longitude":42.8404},
"Yeşilhisar": {"latitude":38.3497,"longitude":35.0867},
"Kızılırmak": {"latitude":40.3456,"longitude":33.9864},
"Yeşilova": {"latitude":37.5081,"longitude":29.7547},
"Şabanözü": {"latitude":40.4825,"longitude":33.2835},
"Altıntaş": {"latitude":39.0597,"longitude":30.1092},
"Saimbeyli": {"latitude":37.9863,"longitude":36.0906},
"Murgul": {"latitude":41.2794,"longitude":41.5551},
"Susuz": {"latitude":40.7791,"longitude":43.1277},
"Baklan": {"latitude":37.9769,"longitude":29.6086},
"Kandilli": {"latitude":39.9059,"longitude":40.8366},
"Aşkale": {"latitude":39.9172,"longitude":40.6848},
"Güdül": {"latitude":40.2100,"longitude":32.2432},
"Çiftlik": {"latitude":39.7828,"longitude":40.6348},
"Mucur": {"latitude":39.0615,"longitude":34.3829},
"Ilgaz": {"latitude":40.9251,"longitude":33.6259},
"Mudurnu": {"latitude":40.4730,"longitude":31.2076},
"Taşkent": {"latitude":36.9243,"longitude":32.4913},
"Hadim": {"latitude":36.9878,"longitude":32.4567},
"Tefenni": {"latitude":37.3097,"longitude":29.7754},
"Ağlı": {"latitude":41.6860,"longitude":33.5538},
"Demirözü": {"latitude":40.1602,"longitude":39.8924},
"Boğazkale": {"latitude":40.0219,"longitude":34.6095},
"Cihanbeyli": {"latitude":38.6607,"longitude":32.9244},
"Emet": {"latitude":39.3430,"longitude":29.2585},
"Örencik": {"latitude":39.2625,"longitude":29.5439},
"Tufanbeyli": {"latitude":38.2633,"longitude":36.2206},
"Narman": {"latitude":40.3445,"longitude":41.8609},
"Kışlaköy": {"latitude":40.3235,"longitude":42.0223},
"Çeltik": {"latitude":39.0244,"longitude":31.7906},
"Tekman": {"latitude":39.6411,"longitude":41.5054},
"Gökoğlan": {"latitude":39.5465,"longitude":41.3040},
"Çatalan": {"latitude":37.2486,"longitude":35.2911},
"Kurtkale": {"latitude":41.2655,"longitude":43.1258},
"Karaisalı": {"latitude":37.2567,"longitude":35.0589},
"Ulukışla": {"latitude":37.5478,"longitude":34.4853},
"Çiftehan": {"latitude":37.5122,"longitude":34.7694},
"Şenkaya": {"latitude":40.5565,"longitude":42.3427},
"Gaziler": {"latitude":40.4215,"longitude":42.3480},
"Alpu": {"latitude":39.7690,"longitude":30.9606},
"Kömürlü": {"latitude":40.7354,"longitude":42.2882},
"Akşar": {"latitude":40.6465,"longitude":42.3391},
"Çamlıdere": {"latitude":40.4896,"longitude":32.4750},
"Doğanyol": {"latitude":38.3075,"longitude":39.0343},
"Akkışla": {"latitude":39.0022,"longitude":36.1738},
"Lâlapaşa": {"latitude":41.8395,"longitude":26.7356},
"Akpınar": {"latitude":39.4500,"longitude":33.9648},
"Göynük": {"latitude":40.4003,"longitude":30.7883},
"Keban": {"latitude":38.7938,"longitude":38.7352},
"Çayıralan": {"latitude":39.3028,"longitude":35.6439},
"Hacıhamza": {"latitude":41.0743,"longitude":34.4490},
"Kargı": {"latitude":41.1337,"longitude":34.4874},
"Göksu": {"latitude":39.4891,"longitude":42.1513},
"Elmalıdere": {"latitude":39.6372,"longitude":42.3200},
"Söylemez": {"latitude":39.7605,"longitude":41.8015},
"Aslanapa": {"latitude":39.2158,"longitude":29.8699},
"Karayazı": {"latitude":39.6960,"longitude":42.1428},
"Saraydüzü": {"latitude":41.3287,"longitude":34.8469},
"Çıldır": {"latitude":41.1214,"longitude":43.1299},
"Ilıca": {"latitude":39.8758,"longitude":27.7764},
"Tanyeri": {"latitude":39.6114,"longitude":39.8315},
"Tanyeri": {"latitude":39.6016,"longitude":39.8968},
"Balya": {"latitude":39.7486,"longitude":27.5789},
"Danişment": {"latitude":39.8692,"longitude":27.6331},
"Üzümlü": {"latitude":39.7095,"longitude":39.7002},
"Harmancık": {"latitude":39.6761,"longitude":29.1553},
"Ulaş": {"latitude":39.4449,"longitude":37.0390},
"Çayırhan": {"latitude":40.1000,"longitude":31.6833},
"Yavu": {"latitude":39.7920,"longitude":36.2060},
"Direkli": {"latitude":39.7117,"longitude":36.6517},
"Pazar": {"latitude":40.3303,"longitude":32.7482},
"Çırçır": {"latitude":40.0550,"longitude":36.7750},
"Kızılcahamam": {"latitude":40.4697,"longitude":32.6506},
"Güvem": {"latitude":40.5907,"longitude":32.6611},
"Yıldızeli": {"latitude":39.8664,"longitude":36.5989},
"Çeltikçi": {"latitude":40.3219,"longitude":32.4557},
"Mansurlu": {"latitude":37.8485,"longitude":35.6544},
"Feke": {"latitude":37.8145,"longitude":35.9123},
"Han": {"latitude":39.1592,"longitude":30.8614},
"Bayat": {"latitude":38.9831,"longitude":30.9247},
"Felahiye": {"latitude":39.0906,"longitude":35.5672},
"Aydıntepe": {"latitude":40.3833,"longitude":40.1427},
"Mahmudiye": {"latitude":39.4978,"longitude":30.9872},
"Gözeli": {"latitude":38.4246,"longitude":39.0573},
"Sivrice": {"latitude":38.4422,"longitude":39.3094},
"Kaymaz": {"latitude":39.5167,"longitude":31.1797},
"Ahırlı": {"latitude":37.2387,"longitude":32.1188},
"Tepebaşı": {"latitude":36.6663,"longitude":32.7221},
"Çelebi": {"latitude":39.4642,"longitude":33.5241},
"Başyayla": {"latitude":36.7534,"longitude":32.6802},
"Göynücek": {"latitude":40.3992,"longitude":35.5250},
"Belören": {"latitude":40.8616,"longitude":33.4956},
"Gediksaray": {"latitude":40.4453,"longitude":35.6263},
"Kurşunlu": {"latitude":40.8410,"longitude":33.2603},
"Özvatan": {"latitude":39.1069,"longitude":35.6999},
"Meydancık": {"latitude":41.4096,"longitude":42.2364},
"İkizören": {"latitude":40.6883,"longitude":33.8833},
"Akpazar": {"latitude":38.8463,"longitude":39.6683},
"Mazgirt": {"latitude":39.0178,"longitude":39.6006},
"Darıkent": {"latitude":38.9625,"longitude":39.8079},
"Veliköy": {"latitude":41.3153,"longitude":42.4325},
"Şavşat": {"latitude":41.2534,"longitude":42.3553},
"Küre": {"latitude":41.8058,"longitude":33.7116},
"Kuluncak": {"latitude":38.8766,"longitude":37.6628},
"Şenyurt": {"latitude":40.4265,"longitude":41.4283},
"Tortum": {"latitude":40.2889,"longitude":41.5410},
"Aşağı Irmaklar": {"latitude":41.1830,"longitude":42.1744},
"Adaklı": {"latitude":39.2262,"longitude":40.4828},
"Beylikova": {"latitude":39.6869,"longitude":31.2056},
"Akıncılar": {"latitude":40.0717,"longitude":38.3433},
"Posof": {"latitude":41.5106,"longitude":42.7292},
"Eminbey": {"latitude":41.5476,"longitude":42.7820},
"Yalınca": {"latitude":37.8566,"longitude":43.5223},
"Torul": {"latitude":40.5507,"longitude":39.2834},
"Kırkgeçit": {"latitude":38.1356,"longitude":43.4939},
"Şebin Karahisar": {"latitude":40.2883,"longitude":38.4236},
"Güzelsu": {"latitude":38.3103,"longitude":43.7991},
"Taşdelen": {"latitude":38.8381,"longitude":38.5046},
"Eldivan": {"latitude":40.5297,"longitude":33.4990},
"Arapgir": {"latitude":39.0412,"longitude":38.4952},
"Akdemir": {"latitude":38.9833,"longitude":39.1385},
"Doğanşar": {"latitude":40.2084,"longitude":37.5312},
"Pertek": {"latitude":38.8657,"longitude":39.3227},
"Pınarlar": {"latitude":38.8742,"longitude":39.4726},
"Çaybağı": {"latitude":38.8285,"longitude":39.6106},
"Dere": {"latitude":38.9829,"longitude":39.3002},
"Çamoluk": {"latitude":40.1273,"longitude":38.7301},
"Dikmen": {"latitude":41.6500,"longitude":35.2667},
"Kuşsarayı": {"latitude":38.4567,"longitude":38.6858},
"Aydınlar": {"latitude":38.6220,"longitude":38.5405},
"Baskil": {"latitude":38.5687,"longitude":38.8163},
"Kale": {"latitude":38.4154,"longitude":38.7709},
"Hekimhan": {"latitude":38.8162,"longitude":37.9288},
"Kurşunlu": {"latitude":38.6533,"longitude":37.8508},
"Sarız": {"latitude":38.4792,"longitude":36.4990},
"Sarıcakaya": {"latitude":40.0369,"longitude":30.6267},
"Hasançelebi": {"latitude":38.9509,"longitude":37.8806},
"Ağın": {"latitude":38.9379,"longitude":38.7116},
"Akkaya": {"latitude":41.2191,"longitude":33.4849},
"Boyalı": {"latitude":41.0271,"longitude":33.3041},
"İğdir": {"latitude":41.2262,"longitude":33.1370},
"Çamardı": {"latitude":37.8322,"longitude":34.9814},
"Nurhak": {"latitude":37.9637,"longitude":37.4405},
"Araç": {"latitude":41.2422,"longitude":33.3277},
"İhsangazi": {"latitude":41.2043,"longitude":33.5545},
"Üçdam": {"latitude":39.5632,"longitude":40.1715},
"Yenifakılı": {"latitude":39.2114,"longitude":35.0004},
"Tercan": {"latitude":39.7771,"longitude":40.3778},
"Kızılören": {"latitude":38.2581,"longitude":30.1517},
"Azdavay": {"latitude":41.6427,"longitude":33.3000},
"Hemşin": {"latitude":41.0478,"longitude":40.8984},
"Ayaş": {"latitude":40.0154,"longitude":32.3325},
"Olur": {"latitude":40.8216,"longitude":42.1306},
"Çamlıyayla": {"latitude":37.1665,"longitude":34.5930},
"Emirgazi": {"latitude":37.9022,"longitude":33.8372},
"Gölören": {"latitude":37.8495,"longitude":33.8597},
"Yenice": {"latitude":39.2753,"longitude":32.6803},
"İkizce": {"latitude":39.5952,"longitude":32.6610},
"Tuzlukçu": {"latitude":38.4778,"longitude":31.6264},
"Hanönü": {"latitude":41.6271,"longitude":34.4667},
"Yenipazar": {"latitude":40.1783,"longitude":30.5200},
"Beytüşşebap": {"latitude":37.5632,"longitude":43.1658},
"Çemişgezek": {"latitude":39.0554,"longitude":38.9075},
"Gedikler": {"latitude":39.0892,"longitude":38.8075},
"Uğurludağ": {"latitude":40.4463,"longitude":34.4526},
"Akçapınar": {"latitude":38.9483,"longitude":38.9456},
"Çamlıhemşin": {"latitude":41.0477,"longitude":41.0000},
"Pınarbaşı": {"latitude":41.6039,"longitude":33.1110},
"Atkaracalar": {"latitude":40.8159,"longitude":33.0756},
"Köse": {"latitude":40.2069,"longitude":39.6463},
"Bayramören": {"latitude":40.9433,"longitude":33.2030},
"Ortakent": {"latitude":40.4000,"longitude":38.0000},
"Çerkeş": {"latitude":40.8116,"longitude":32.8936},
"Koyulhisar": {"latitude":40.3018,"longitude":37.8234},
"Demirköy": {"latitude":41.8251,"longitude":27.7597},
"İğneada": {"latitude":41.8744,"longitude":27.9839},
"Daday": {"latitude":41.4787,"longitude":33.4667},
"Sulakyurt": {"latitude":40.1573,"longitude":33.7160},
"Altınekin": {"latitude":38.2408,"longitude":32.8153},
"Örenşehir": {"latitude":38.9984,"longitude":36.6493},
"Kırka": {"latitude":39.2794,"longitude":30.5264},
"Seyitgazi": {"latitude":39.4447,"longitude":30.6947},
"Seben": {"latitude":40.4113,"longitude":31.5736},
"Kaynar": {"latitude":38.8992,"longitude":36.4542},
"Pazarören": {"latitude":38.6739,"longitude":36.1594},
"Sütçüler": {"latitude":37.4974,"longitude":30.9773},
"Kasımlar": {"latitude":37.5287,"longitude":31.1927},
"Hasayaz": {"latitude":40.2407,"longitude":33.3280},
"Kalecik": {"latitude":40.0972,"longitude":33.4083},
"Gölova": {"latitude":40.0619,"longitude":38.6067},
"Çandır": {"latitude":40.2572,"longitude":33.4687},
"Ağaçören": {"latitude":38.8748,"longitude":33.9167},
"Beypınarı": {"latitude":39.5064,"longitude":37.7069},
"Zara": {"latitude":39.8978,"longitude":37.7583},
"Çayırlı": {"latitude":39.8077,"longitude":40.0280},
"Bulucan": {"latitude":39.7025,"longitude":37.7597},
"Şerefiye": {"latitude":40.1119,"longitude":37.7562},
"Başköy": {"latitude":39.8723,"longitude":39.8419},
"Boztepe": {"latitude":39.2697,"longitude":34.2611},
"Topçam": {"latitude":40.6166,"longitude":37.7706},
"Yeşilce": {"latitude":40.5358,"longitude":37.7957},
"Mesudiye": {"latitude":40.4545,"longitude":37.7735},
"Aladağ": {"latitude":37.5485,"longitude":35.3960},
"Akseki": {"latitude":37.0486,"longitude":31.7900},
"Evren": {"latitude":39.0240,"longitude":33.8063},
"Yusufeli": {"latitude":40.8204,"longitude":41.5374},
"Demirkent": {"latitude":40.8791,"longitude":41.7295},
"Kılıçkaya": {"latitude":40.7047,"longitude":41.4739},
"Geriş": {"latitude":36.9625,"longitude":31.7331},
"Sivrihisar": {"latitude":39.4504,"longitude":31.5341},
"Sarıyahşi": {"latitude":38.9835,"longitude":33.8414},
"Güzelsu": {"latitude":36.8947,"longitude":31.8564},
"Sarıgöl": {"latitude":40.9475,"longitude":41.4948},
"Öğdem": {"latitude":40.9173,"longitude":41.6361},
"Cevizli": {"latitude":37.1969,"longitude":31.7633},
"Akören": {"latitude":37.4535,"longitude":32.3707},
"Yunak": {"latitude":38.8142,"longitude":31.7322},
"Çağlarca": {"latitude":39.0373,"longitude":39.1386},
"Dumlupınar": {"latitude":38.8541,"longitude":29.9772},
"Hozat": {"latitude":39.1003,"longitude":39.2082},
"Arguvan": {"latitude":38.7738,"longitude":38.2633},
"Yoncalı": {"latitude":39.0091,"longitude":38.2532},
"Sülüklü": {"latitude":38.8811,"longitude":32.3425},
"Turgut": {"latitude":38.6269,"longitude":31.8108},
"Balışeyh": {"latitude":39.9141,"longitude":33.7233},
"Bala": {"latitude":39.5542,"longitude":33.1234},
"Delice": {"latitude":39.9537,"longitude":34.0259},
"Yazyurdu": {"latitude":38.7993,"longitude":36.9319},
"Konakpınar": {"latitude":38.9058,"longitude":37.2969},
"Gürün": {"latitude":38.7223,"longitude":37.2710},
"Kemer": {"latitude":37.3522,"longitude":30.0631},
"Ovacık": {"latitude":41.0766,"longitude":32.9199},
"Kırık": {"latitude":40.3279,"longitude":40.9186},
"İspir": {"latitude":40.4798,"longitude":40.9937},
"Çamlıkaya": {"latitude":40.6391,"longitude":41.1522},
"Akçakent": {"latitude":39.6228,"longitude":34.0958},
"Kösefakılı": {"latitude":39.5939,"longitude":34.1363},
"Yenişarbademli": {"latitude":37.7078,"longitude":31.3864},
"Pazaryolu": {"latitude":40.4114,"longitude":40.7678},
"Kangal": {"latitude":39.2335,"longitude":37.3911},
"Çatalçam": {"latitude":39.9744,"longitude":38.8478},
"Kavak": {"latitude":39.2920,"longitude":37.4813},
"Akarsu": {"latitude":39.9289,"longitude":38.6139},
"Kuşkayası": {"latitude":39.0608,"longitude":37.0793},
"Çetinkaya": {"latitude":39.2618,"longitude":37.6260},
"Gümüşakar": {"latitude":39.7939,"longitude":38.6731},
"Cengerli": {"latitude":39.7943,"longitude":38.8481},
"Alacahan": {"latitude":39.1067,"longitude":37.5756},
"Deliktaş": {"latitude":39.3416,"longitude":37.2038},
"İnhisar": {"latitude":40.0493,"longitude":30.3852},
"Refahiye": {"latitude":39.8932,"longitude":38.7661},
"İkizdere": {"latitude":40.7748,"longitude":40.5523},
"Mihalıçcık": {"latitude":39.8659,"longitude":31.4957},
"Kofçaz": {"latitude":41.9448,"longitude":27.1583},
"Halkapınar": {"latitude":37.4339,"longitude":34.1874},
"Gedikbaşı": {"latitude":39.4894,"longitude":38.2474},
"Danişment": {"latitude":39.1715,"longitude":38.1985},
"Mursal": {"latitude":39.1678,"longitude":37.9569},
"Sincan": {"latitude":39.4717,"longitude":37.8708},
"Alucra": {"latitude":40.3166,"longitude":38.7528},
"Karacaören": {"latitude":39.7306,"longitude":38.1153},
"İmranlı": {"latitude":39.8754,"longitude":38.1136},
"Yedisu": {"latitude":39.4328,"longitude":40.5337},
"Günyüzü": {"latitude":39.3834,"longitude":31.8099},
"Armutlu": {"latitude":39.5756,"longitude":38.4272},
"Dallıbahçe": {"latitude":39.1333,"longitude":39.8792},
"İliç": {"latitude":39.4511,"longitude":38.5584},
"Büyükyurt": {"latitude":39.2503,"longitude":39.8692},
"Kuruçay": {"latitude":39.6403,"longitude":38.4742},
"Nazimiye": {"latitude":39.1799,"longitude":39.8284},
"Otlukbeli": {"latitude":39.9700,"longitude":40.0187},
"Korgun": {"latitude":40.7348,"longitude":33.5184},
"Kıbrıscık": {"latitude":40.4078,"longitude":31.8519},
"Köprülü": {"latitude":36.7323,"longitude":32.1850},
"Gündoğmuş": {"latitude":36.8134,"longitude":31.9997},
"Güzelbağ": {"latitude":36.7336,"longitude":31.8984},
"Başpınar": {"latitude":39.1902,"longitude":38.6874},
"Kemaliye": {"latitude":39.2629,"longitude":38.4967},
"Dutluca": {"latitude":39.1359,"longitude":38.6066},
"Ayrancı": {"latitude":37.3613,"longitude":33.6883},
"Yeşilyazı": {"latitude":39.3336,"longitude":39.0881},
"Doğanbeyli": {"latitude":39.6952,"longitude":39.0350},
"Kemah": {"latitude":39.5961,"longitude":39.0233},
"Oğuz": {"latitude":39.5059,"longitude":38.8837},
"Alpköy": {"latitude":39.6139,"longitude":39.1864},
"Bozoğlak": {"latitude":39.6229,"longitude":38.8019},
"Karaoğlan": {"latitude":39.2325,"longitude":39.2175},
"Hafik": {"latitude":39.8564,"longitude":37.3864},
"Celâlli": {"latitude":39.6925,"longitude":37.4239},
"Balpayam": {"latitude":39.4201,"longitude":40.0571},
"Pülümür": {"latitude":39.4845,"longitude":39.8953},
"Kırmızıköprü": {"latitude":39.3872,"longitude":39.8061},
"Dağyolu": {"latitude":39.5402,"longitude":39.9070},
"İbradı": {"latitude":37.0969,"longitude":31.5992},
"Yalıhüyük": {"latitude":37.3008,"longitude":32.0855},
